关于幽冥之刃的“恶怨亡魂”技能：当幽冥之刃单位中的模型被近战攻击消灭时，其如何进行反击？
关于凶暴复仇者的“剑刃风暴”技能：此技能的效果是什么？
关于波蛇飞艇的“严重损伤”技能：当其耐伤值降低到多少时会触发什么效果？
关于“快速掷骰”：在什么情况下不能使用快速掷骰？
战巫密会和先知单位组成的联合单位，战巫议会的“保护（灵能）”技能如何生效？
关于战略预备队：在第二战斗轮次中，战略预备队单位可以在战场上部署在哪些位置？
拥有“独行特工”技能的单位（例如独角）在什么条件下可以被远程攻击选中？
凯恩化身的“熔岩身躯”技能有什么效果？
关于致命伤：如果一次致命伤是由带有[毁灭伤害]技能的攻击的暴击致伤造成的，并且被分配的模型因此被摧毁，那么剩余的致命伤会怎样？
狂嚎女妖的“身手矫健”技能有什么效果？
在指挥阶段结束时，一个单位是否可能进行两次战斗震慑测试？
猎鹰坦克完成射击后，其“火力支援”技能有什么效果？
在移动一个模型时，如果它需要转向，转向值如何计算和扣除？
猩红猎手的“苍穹猎手”技能对飞行单位攻击时有什么特殊加成？
“阶段外规则”中，当一个单位使用“警戒射击”计谋时，它能否触发自身在“己方射击阶段中，该单位进行射击后”触发的技能？
拥有“额外攻击”技能的武器，其攻击次数能否被其他规则修正？
在《战锤40000》中，当多个修正效果同时应用于一个属性时（例如，既有除法又有加法），应按照什么顺序结算？
御风者单位的“破灭疾风”技能具体效果是什么？
一个单位在什么时候可以搭乘友方运输工具？搭乘后有哪些限制？
当一个在战斗中被摧毁的模型通过规则返回单位时，它是否会回复所有失去的耐伤？
翔空司战的“不屈意志”技能有什么效果？
使用“警戒射击”计谋进行攻击时，命中掷骰有什么特殊限制？
在第三战斗轮次及之后，战略预备队单位可以在战场上部署在哪些位置？
灵魂先知的“灵魂印记”技能有什么效果？
如果多条规则同时要求一名玩家舍弃一次掷骰的最低/最高掷骰结果，玩家如何结算这些规则？
烈焰火龙的“灰飞烟灭”技能有什么作用？
当两个或更多规则需要同时进行结算时，如何决定结算顺序？
暗影先知的“梦境迷雾（灵能）”技能有什么效果？
如果一个规则会在某些情况“之后”被触发（例如“在一个单位选择攻击目标后”），它如何进行结算？
织星者飞艇的“快速上车”技能有什么效果？
如果一个单位没有“深入打击”技能但被放入战略预备队，它如何抵达战场？
突击蝎的“战蝎激光”技能效果是什么？
在废墟地形中，模型之间的可见性如何判断，尤其是当模型位于废墟内部或外部时？
幽冥领主的“宿命英雄”技能效果是什么？
如果一个单位在回合结束时失去单位连续性，会发生什么？
猩红猎手的“苍穹猎手”技能有什么特殊加成？
如果一个规则允许忽略对属性或掷骰的修正，这意味着可以忽略哪些类型的修正？
狂嚎女妖的“身手矫健”技能有什么效果？
灵魂先知的“伊莎之泪（灵能）”技能有什么效果？
丑角有多少个不同的单位
艾达灵族有多少专属载具
除了司战（Autarch），艾达灵族还有哪些人物模型可以装备死亡纺织者（Death Spinner）？
艾达灵族有哪些单位可以使用手雷技能
艾达灵族有哪些骑乘单位
艾达灵族有哪些灵能者人物
艾达灵族有哪些凤凰领主
艾达灵族有哪些支派武士
艾达灵族有哪些飞行步兵
艾达灵族军队中有哪些武器拥有[洪流]（Torrent）技能？
除了司战（Autarch），艾达灵族还有哪些人物模型可以装备死亡纺织者（Death Spinner）？
钢铁军团有哪些近战步兵单位
暴风骑士团有多少专属近战武器
除了第一团长外，钢铁军团还有哪些人物可以使用战锤？
灵族中有哪些单位可以进行远程打击
混沌骑士团有哪些能够飞行的骑乘单位
帝国有哪些类型的防御工事
泰伦虫群中有哪些能使用重型武器的单位
纯净分支有多少种精英单位
艾达灵族中每种载具的 M 值各是多少
血天使中有哪些单位可以使用手雷技能
除了标准重步兵，死灵军团还拥有哪些重装单位？
混沌军团有哪些英雄模型
太空狼有哪些近战武器
审判庭中的审判官有哪些专属武器
黑暗天使有哪些能够隐形的单位
除了格雷法克斯外，审判庭中还有哪些人物模型？
帝国守卫中有哪些载具可装备火山炮
机甲军中有哪些装甲步兵单位
基因窃取者教派族有哪些灵能能力
混沌猪骑有哪些特殊战吼技能
帝国飞行部队有哪些飞行器单位
混沌风暴分支有哪些单位可以使用致盲武器
泰伦虫群有哪些适合突袭的近战单位
艾达灵族中除了凤凰领主，还有哪些独立人物？
混沌星际战士有哪些可以召唤混沌生物的单位
帝国坦克有哪些可以使用等离子炮
混沌领主有哪些增强护甲的法术
灵能学院中有哪些人物模型可以施放恢复法术
风暴战团中，暴风战士的M值和天启战士的M值相比，哪个更高？
钢铁守护者能装备的近战武器中，哪种武器的AP值最高？
狂怒之拳和毁灭之锤哪个武器的S值更高？
破晓之刃和夜影之爪哪个武器的AP值更高？
雷霆坦克和毁灭坦克谁的T值更高？
审判骑士的等离子加农炮和光束喷射器哪个S值更高？
铁血骑士的等离子剑AP值和星辰骑士的能量斧AP值相比哪个更高？
黑曜星舰中，哪种武器具有最高射程？
覆灭飞龙和毁灭机甲谁的M值更高？
血色收割者投掷飞斧的S值和掠夺者投掷长矛的S值哪个更高？
雷光战士的重型等离子枪AP值和毁灭力爆破枪的AP值哪个更高？
利刃战士的能量剑S值和光热斩斧的S值哪个更高？
在暗夜魔女能装备的曲射武器里,那种武器射程最远
暗夜魔女的爆裂箭和火焰箭哪个射程更远？
星际护卫的重型爆能枪AP值和激光步枪AP值哪个更高？
泰伦虫后使用的毒液爪S值和王爪的S值哪个更高？
骑士领主的雷霆战锤AP值和振荡长矛AP值哪个更高？
机械军团的震荡榴弹和塑能火箭哪个AP值更高？
圣殿驱逐舰的等离子炮S值和电磁炮S值哪个更高？
当一队风暴守护者需要进行战斗震慑测试时,必须投出哪些数值以上的结果才能通过测试
当一队单位用曲射武器去射击对方单位时, 哪些命中骰子的结果被视为命中
一把武器的 S 值为 3,它有针对步兵 3+的关键字, 当它去射击一个 T 值为 7 的步兵单位时,哪些造伤结果被视为成功造伤
一个联合单位有 13 个模型,当指挥阶段开始时他还剩下 6 个模型,此时他需要过战斗震慑测试吗?
当一个单位加速后,他还能使用手雷技能吗?
当一个单位进行撤退后,他还能执行任务动作吗?
飞行器单位可以在移动阶段保持静止吗?
一台载具在玩家的增援阶段从战略预备队进入战场, 此时他需要摆放在对方单位的什么位置?
当一支霜刃战士遭遇恐惧测试时，需要投出哪些掷骰结果才能保持稳定
一把热能剑的AP值为-2，攻击护甲等级为3+的单位时，哪些投掷结果能穿透护甲造成伤害
一支步兵连在指挥阶段损失了4个模型，是否需要进行战斗震慑测试
当一队火焰喷射兵使用爆燃武器时，哪些命中结果被视为有效
当一支机械战队进行士气检定时，需要投出哪些数值才能免除逃跑
当一队支援单位携带曲射武器开火时，哪些掷骰结果算作命中
一把爆破武器的射程为24英寸，进行曲射攻击时，哪些距离下的投掷符合射程规则
一把爆破火箭的S值为8，攻击T值为8的装甲单位时，哪些造伤结果能摧毁装甲
当一队狙击手进行精准射击时，哪些掷骰结果被视为致命一击
在移动一个模型时，如果它需要转向，转向值如何计算和扣除？
拥有“额外攻击”技能的武器，其攻击次数能否被其他规则修正？
古墓指挥艇的“复活宝珠”装备技能有何效果？
永恒守卫协议战略技能的使用对象是什么？
黑暗面纱强化升级的效果是什么？
当一个太空死灵单位激活重生协议时，如果单位中所有模型都拥有初始耐伤但兵力低于初始，会发生什么？
太空死灵的“觉醒王朝”分队基础能力是什么？
相位征服者强化升级的【光环】效果范围是多少？
死亡印记战略技能在敌方选择攻击目标后有什么效果？
湮灭军团分队的“虚弱之痕”战略技能对攻击有何加成？
当一个太空死灵单位使用“纳米重组协议”战略技能时，攻击的伤害属性会如何变化？
仪仗方阵分队的“有价值的敌人”基础能力如何生效？
永恒征服者强化升级在什么条件下可以重投命中？
荣誉战士强化升级在摧毁敌方角色单位后有什么效果？
无可匹敌战略技能对巫妖卫士或三圣单位的近战武器有什么加成？
超相位召回战略技能需要多少指挥点数（CP）？
当敌方单位在午夜寿衣移动中经过时，其“死亡之球”技能会造成什么效果？
黑石浮塔的“引力脉冲”技能在对手移动阶段开始时有什么效果？
超维魔方牢笼的“星神之力”技能如何选择攻击武器？
高斯巨石碑的“相位转移场”【光环】效果是什么？
千子军团的“巫师密会”规则在什么时候可以尝试具现灵能仪式？
“操纵命运”灵能仪式在灵能测试结果为12+时，武器AP会如何变化？
至尊教会分队的“心灵漩涡”团策能力有什么效果？
禁忌仪式之主强化升级如何影响灵能仪式的范围？
心灵统治战略技能在被攻击单位上有什么防护效果？
奥术专注战略技能可以重掷哪些骰子？
红字军团分队的“皆为尘埃”团策如何修正护甲保护鉴定结果？
虚界魔杖强化升级为近战武器增加哪些能力？
狂热机兵战略技能允许红字单位在撤退后进行什么行动？
变异地形战略技能如何影响目标点的控制？
恶化机魂战略技能如何使载具单位忽略修正？
亚空灌注战略技能在什么条件下提升攻击造伤掷骰结果？
奸奇之触战略技能如何使奸奇变异体单位在加速回合射击和冲锋？
守护邪咒战略技能对位于己方魔力流内的目标标记有何影响？
穿越间隔战略技能如何为红字战士或圣甲虫终结者单位提供【深入打击】能力？
万变风暴战略技能在何种条件下赋予目标单位【隐匿】技能和掩体增益？
猩红之王 红魔马格努斯的“超自然力量”技能可以提供哪些效果？
阿里曼的“奸奇高阶巫师”技能如何增加灵能测试结果？
骑乘奸奇魔盘的高阶巫师的“奸奇幻像”技能如何限制远程攻击目标？
巫师的“扭曲巫术”技能每场战斗一次如何提升灵能武器属性？
终结者巫师的“命运印记”技能在射击后对敌方单位有何影响？
炼狱之主的“永恒一瞥”技能每回合可以修改什么掷骰结果？
带翼奸奇恶魔亲王的“灵魂猎手”技能在摧毁角色单位后有什么恢复效果？
奸角兽萨满的“献祭祝福”技能如何提升灵能武器属性？
红字战士的“万变使者”技能在什么条件下可以重掷致伤骰？
圣甲虫终结者的“聚合仪式”技能如何减少攻击的致伤掷骰结果？
奸角兽开悟者的“厄运预言”技能在完成冲锋移动后会造成什么伤害？
圣血天使的“解放者突击队”分队基础能力是什么？
原体之速强化升级如何使装备者所在单位获得【先攻】？
鲜血碎片强化升级在装备者第一次被消灭时有什么效果？
荣光牺牲战略技能的使用对象必须满足什么条件？
圣吉列斯之怒战略技能如何使单位在加速后可以进行射击和冲锋？
天使战群分队的“炽翼翔空”基础能力如何将单位移入战略预备队？
战争工匠强化升级如何提升武器AP值和豁免值？
蔑视甲胄战略技能如何削弱敌方攻击的AP值？
但丁指挥官可以作为领袖加入哪些单位？
雷马特斯的“迷失者守护人”技能如何降低敌方攻击的D值？
阿斯托拉斯的“末日弥撒”技能在冲锋后为近战武器增加什么能力？
首席智库墨菲斯顿的“凝滞瞥视”【光环】技能对敌方单位撤退有何影响？
圣血祭司的“鲜血圣杯”技能如何增加近战武器的AP？
装备跳跃背包的死亡连连长的“黑怒”技能在何种条件下会使单位OC变为0？
死亡面具强化升级如何影响敌方单位的震慑测试？
星界军的“指挥之声”技能可以在何时下达命令？
“瞄准！”命令的效果是什么？
合成作战兵团分队的“天生战士”基础能力对兵团单位有什么加成？
欧安努斯死亡面具强化升级如何影响单位的OC值？
集中命令战略技能可以指定多少个军官单位？
攻城战兵团分队的“烧夷轰炸”炮火支援如何影响敌方单位？
闪光手雷强化升级可以阻止敌方单位使用哪个战略技能？
桥头堡突击队分队的“精准空投”战略技能有什么部署限制？
空中撤离战略技能的使用对象是什么？
太阳领主里昂图斯可以对哪些类型的单位下达命令？
暴风兵指挥组的“暴风兵指挥”技能如何提升射击武器的能力？
国教牧师的“战争圣歌”技能为近战武器增加什么能力？
政委的“战场枪决”技能如何消除友军单位的【被震慑】状态？
技术牧师工造士的“机神祝福”技能如何恢复友军载具的耐伤？
卡迪安突击队的“突击队”技能如何影响目标点的控制？
克里格死兵队中的模型可以将激光枪替换为什么武器？
暴风兵飞鹰小队的“精准降落”技能在部署到战场时有何限制？
欧格林小队的“狂轰乱炸”技能如何提升射击武器的AP值？
装甲哨兵的“哨兵链锯”近战武器的属性是什么？
奇美拉装甲车的“机动指挥车”技能有何效果？
罗格多恩坦克的“反应装甲”技能有什么独特之处？
九头蛇高射炮的“高射炮”技能对飞行单位攻击时有什么加成？
蝎尾狮火箭炮的“怒火轰炸”技能如何降低敌方单位的OC值？
飞龙自行火炮的“压制轰炸”技能如何对敌方单位造成【压制】效果？
星际战士的“破敌重誓”阵营规则在什么条件下会额外增加攻击的造伤结果？
铁砧攻坚部队分队的“战斗锤炼”战略技能在什么条件下使射击攻击视为暴击？
钢铁风暴矛头分队的“机魂之力”战略技能有什么效果？
烈火风暴突击部队分队的“近距离绝灭”基础能力是什么？
精金披风强化升级如何降低分配给装备者的攻击破坏力？
焚化协议战略技能如何使喷射武器获得【毁灭伤害】技能？
一连特遣队分队的“恐怖震慑”战略技能在什么条件下对敌方单位进行战斗震慑测试？
智库密会分队的“灵能掌控”战略技能可以为射击攻击添加什么技能？
正义远征军分队的“圣堂骑士誓言”中，“捍卫帝皇荣光”的效果是什么？
卡尔加作为领袖可以加入哪些单位？
首席智库底格里斯的“预言大师”技能可以无CP消耗使用哪些战略技能？
坎托战团长的“激励人心”技能如何影响肃卫老兵小队的OC值？
装备复合武器的先锋军副官的“暗影潜行”技能在什么条件下可以进行标准移动？
技术军士的“机神祝福”技能如何恢复友军载具的耐伤和提供特殊保护？
药剂师的“回收基因种子”技能在保镖单位被消灭时有什么效果？
终结者旗手的“风暴盾”装备技能如何改变装备者的W值？
剑卫旗手的“英雄伟业”技能有什么一次性效果？
焚狱者小队的“焚烧灭尽”技能在射击完成后对敌方步兵单位有何影响？
渗透者小队的“信号干扰”技能对援军入场的敌方单位有何限制？
蛮兽型无畏机甲的“蛮兽钢爪”近战武器有什么攻击数据？
射手型无畏机甲的“射手轰炸”技能在何时可以重投命中结果？
歼灭者型猎食者坦克的“歼灭者”技能如何影响对巨兽或载具单位的攻击？
救赎者型兰德掠袭者坦克可以运载多少个百夫长模型？
空降仓的“空降突击”技能允许其在何时部署入场？
机械修会的“机神律令”中，“守护律令”有什么效果？
辐射废土兵团分队的“辐射轰炸”基础能力如何影响位于对方部署区内的敌方单位？
护教军猎兵大队分队的“撤离程序”战略技能可以移除哪些单位？
数据唱经团分队的基础能力“机神颂歌”在游戏开始时有何选择？
纳米蜂群强化升级为装备者所在单位提供什么技能？
钢魂祷告战略技能如何使机械教单位对抗致命伤害时获得【不知疼痛】？
复仇诗篇战略技能在机械教模型被消灭时如何使其进行近战攻击？
控电祷文战略技能如何对6寸内敌方单位造成致命伤害？
探索开拓团分队的“优先夺回”战略技能如何增加重整移动距离？
自动神谕检索战略技能在何种条件下增加射击【探索目标】范围内敌方单位的造伤结果？
机神加速战略技能如何提升机械修会载具单位的M值和冲锋结果？
机魂复苏战略技能对【低于起始】的智控军团或机械修会载具单位有什么效果？
精妙计算战略技能如何使机神律令的两条律令同时生效？
贝利撒留考尔的“机神颂歌”技能有什么效果？
机械主教的“数据探针”技能在近战阶段开始时如何对敌方载具单位造成致命伤害？
工造修士的“机神祝福”技能如何恢复机械修会模型的耐伤？
控电神甫的“磁力场”技能为领导的单位装备的武器增加什么能力？
科技考古学家的“神圣秘宝寻觅者”技能如何影响OC值？
护教军游猎兵的“信息猎手”技能在何种条件下可以重投命中结果？
护教军先锋兵的“辐射污染”技能如何降低3寸内敌方非载具单位的OC值？
西卡利安渗透者的“代码之声”技能在近战阶段开始时有什么触发效果？
翼龙军天猎兵的“热流驭手”技能在射击完成后有什么移动效果？
翼龙军净炎兵的“炙热焚焰”技能在何种条件下可以重投造伤结果？
瑟贝利硫火犬的“破颅猛冲”技能对冲锋目标有什么额外效果？
武装奴工突破者的“突破命令”技能在何种条件下可以重投命中结果？
武装奴工毁灭者的“哨戒指令”技能如何影响坚守射击战略技能的命中结果？
西多尼亚龙骑兵的“专注猎手”技能在游戏开始时有什么选择效果？
天蝎座粉碎者坦克的“动力场”技能如何增强对近战攻击的豁免？
沙丘爬行者机甲的“结构扫描”技能如何影响对巨兽或载具单位的攻击？
始祖鸟燧火轰炸机的“炸弹投放”技能在完成标准移动后如何造成致命伤害？
泰伦虫族的“节点生物”阵营规则如何影响节点范围内的友军泰伦虫族单位？
“亚空间阴影”阵营规则每场游戏可以释放多少次？
入侵舰队分队的“超强适应力”基础能力可以选择哪些效果？
粉碎践踏者分队的“备用腺体”强化升级在何种条件下可以进行近战攻击？
无尽虫群分队的“波涛虫海”战略技能有什么限制？
同化虫群分队的“烧蚀甲壳”战略技能在何种条件下获得【不知疼痛4+】？
猛攻先锋分队的“远征触须”基础能力对入侵先锋单位有什么额外移动效果？
突触节点分队的“心灵哀歌”【光环】能力如何影响敌方单位的LD？
地底突袭分队的“掘蟒首脑”强化升级如何提升掘蟒模型的属性？
脑虫暴君可以作为领袖加入哪些单位？
脑虫的“吸魂凝视”【光环，灵能】技能在敌方单位战斗震撼测试失败时有什么效果？
族群领主的“阴险洞察”技能如何为领导的单位装备的武器添加能力？
神经利卡特的“觅食触须”技能在消灭敌方人物模型后有什么效果？
摩崔克斯寄生者的“寄生感染”技能在消灭敌方步兵模型后会添加什么单位？
天巫的“空中掠食者”技能对飞行单位射击攻击有什么加成？
孢子空投仓的“空投降落”技能有什么部署特点？
沙蟒的“深渊恐怖”技能在部署到场时如何对敌方单位造成致命伤害？
噬灵虫的“狂热进食”技能在何种条件下提升攻击命中和造伤结果？
混沌骑士的“恐惧使者”阵营技能中，“绝望”光环是否可以与“夺魂惊悚”叠加？
恐惧之影战略技能在使用后对敌方单位造成多少致命伤？
颅骨王座强化升级在有什么效果
亚空间猎手强化升级在何种条件下可以将携带者移出战场？
腐败外壳强化升级如何恢复携带者失去的W值？
邪秽共生战略技能如何使混沌骑士单位进入邪能奔涌状态？
碾碎虫豸战略技能在混沌骑士角色单位结束常规移动后如何造成致命伤害？
渎神者骑士的“堕落之心”技能在何种条件下可以重掷命中和造伤骰？
肆虐者骑士的“嗜血”技能在冲锋后为近战武器增加什么能力？
复仇女神骑士的“自动修复模式”技能在指挥阶段结束时有什么效果？
冥河骑士的“引力束缚”技能如何降低敌方单位的M值和冲锋结果？
战犬肉食者的“肉食者”技能可以重投哪些骰子？
战犬处决者的“处决者”技能在摧毁敌方单位后如何影响附近的敌方单位？
战犬猎手的“猎手”技能对巨兽或载具单位攻击时有什么重掷效果？
战犬天命者的“保护协议”技能有什么独特之处？
在《战锤40000》中，如果一个单位使用了【重型】武器进行攻击，但其单位在本回合中没有保持静止，命中掷骰结果会如何变化？
纯净分支有多少种精英单位？
艾达灵族中每种载具的 M 值各是多少？
血天使中有哪些单位可以使用手雷技能？
除了荒蝎驱逐者，死灵军团还拥有哪些步兵单位？
混沌军团有哪些人物模型？
太空狼有哪些近战武器？
审判庭中的审判官有哪些专属武器？
黑暗天使有哪些能够隐形的单位？
帝国守卫中有哪些载具可装备火山炮？
机甲军中有哪些装甲步兵单位？
混沌猪骑有哪些特殊战吼技能？
帝国飞行部队有哪些战机型号？
哪些太空死灵单位拥有【重生协议】技能？
【太空死灵】阵营中的【史诗英雄】单位有哪些？
在【觉醒王朝】分队中，有哪些强化升级？
斯扎拉克的**T值**和伊莫泰克的**T值**哪个更高？
至尊星神的爆裂触须的**S值**和震荡突击的**S值**哪个更高？
传送霸主的霸主之刃的**S值**和明日之杖的**S值**哪个更高？
幽蛇驱逐者的**M值**和荒蝎驱逐者的**M值**哪个更高？
冥工哨戒蜈蚣的放逐大炮的**S值**和哨戒机械利爪的**S值**哪个更高？
超维方舟的高斯炮的**AP值**和特斯拉炮的**AP值**哪个更高？
古墓方尖碑的死光的**S值**和粒子长鞭的**S值**哪个更高？
黑石浮塔的特斯拉球的**S值**和装甲船体的**S值**哪个更高？
超维魔方牢笼的奇点发生器的**D值**和神经湮灭炮的**D值**哪个更高？
宏墓要塞的**T值**和古墓方尖碑的**T值**哪个更高？
红魔马格努斯的马格努斯凝视的**S值**和奸奇火焰风暴的**S值**哪个更高？
阿里曼的**M值**和红字战士的**M值**哪个更高？
千子维护者坦克的粉碎炮的**S值**和千子污染者的憎火裂解者手枪的**S值**哪个更高？
狂嚎女妖的女妖之刃的**AP值**和战巫密会的巫术之刃的**AP值**哪个更高？
音波炮平台的次元炮的**S值**和星镖枪的**S值**哪个更高？
因卡恩-死神化身的维利斯扎尔灵魂之剑的**S值**和魂能漩涡的**S值**哪个更高？
剧团长的热熔手枪的**S值**和神经干扰枪的**S值**哪个更高？
虚空编织者炮艇的光棱炮（聚焦光矛）的**S值**和虚空编织者紊乱炮的**S值**哪个更高？
太阳领主里昂图斯的**T值**和罗格多恩坦克指挥官的**T值**哪个更高？
卡迪安指挥组的等离子手枪（过载）的**S值**和榴弹发射器（破片）的**S值**哪个更高？
领主元帅德雷尔的牺牲指挥刀的**S值**和狂野利爪的**S值**哪个更高？
克里格指挥组的等离子手枪（过载）的**S值**和动力武器的**S值**哪个更高？
技术牧师工造士的工程师战斧的**S值**和机械臂的**S值**哪个更高？
卡迪安突击队的喷火器的**S值**和热熔枪的**S值**哪个更高？
欧格林小队的开膛枪（远程）的**A值**和开膛枪（近战）的**A值**哪个更高？
石化蜥蜴自行火炮的憾地炮的**射程**和蝎尾狮火箭炮的风暴鹰火箭的**射程**哪个更远？
地狱犬的狱火炮的**S值**和热熔炮的**S值**哪个更高？
野牛装甲车的双联自动炮的**A值**和风暴爆弹枪的**A值**哪个更高？
毒刃系列超重型坦克的岩浆炮的**S值**和火山激光炮的**S值**哪个更高？
马库拉格的盖伦·法拉德的奥特拉玛之拳的**S值**和常胜军动力剑的**S值**哪个更高？
首席智库底格里斯的帝皇之怒风暴（巫火）的**S值**和底格里斯之杖的**S值**哪个更高？
 西卡留斯连长的不败者的**S值**和伊代奥斯之剑的**S值**哪个更高？
铁父费罗斯的戈尔贡之怒的**S值**和齿轮之斧的**S值**哪个更高？
坎托战团长的多恩之箭的**S值**和惩戒铁拳的**S值**哪个更高？
锻造之父伏尔甘的伏尔甘之矛的**S值**和锻炉臂甲的**S值**哪个更高？
阿加通连长的萨拉曼德战锤的**S值**和格斗武器的**S值**哪个更高？
帝皇冠军的爆弹手枪的**S值**和元帅的精工动力武器的**S值**哪个更高？
装备复合武器的先锋军副官的复合武器的**S值**和一对淬毒战斗刀的**S值**哪个更高？
药剂师的赦免者爆弹手枪的**S值**和还原者手枪的**S值**哪个更高？
生物学药剂师的赦免者爆弹手枪的**S值**和格斗武器的**S值**哪个更高？
旗手的风暴爆弹枪的**A值**和动力拳的**A值**哪个更高？
剑卫旗手的精工动力武器的**S值**和重型爆弹手枪的**S值**哪个更高？
元帅的精工动力武器的**S值**和等离子手枪（过载）的**S值**哪个更高？
堡主的爆弹手枪的**S值**和精工爆弹步枪的**S值**哪个更高？
突击终结者小队的雷霆锤的**S值**和一对闪电爪的**S值**哪个更高？
 终结者小队的风暴爆弹枪的**A值**和动力拳的**A值**哪个更高？
蛮兽型无畏机甲的蛮兽爆弹步枪的**AP值**和蛮兽铁拳的**AP值**哪个更高？
射手型无畏机甲的射手激光炮的**S值**和射手导弹发射器（破片）的**S值**哪个更高？
 歼灭者型猎食者坦克的猎食者双联激光炮的**S值**和风暴爆弹枪的**S值**哪个更高？
维护者突击炮的破坏者加农炮的**S值**和风暴爆弹枪的**S值**哪个更高？
贝利撒留考尔的太阳射线的**S值**和电弧长鞭的**S值**哪个更高？
机械主教的绝灭射线（分散）的**S值**和微型冲锋枪的**S值**哪个更高？
工造修士的机械教手枪的**S值**和机神战斧的**S值**哪个更高？
控电神甫的电磁长枪的**S值**和超音波炮的**S值**哪个更高？
科技考古学家的机械教手枪的**S值**和控制权杖的**S值**哪个更高？
智控数据技师的等离子连发枪（标准）的**S值**和队长格斗武器的**S值**哪个更高？
护教军游猎兵的辐射长管枪的**S值**和磷火短铳的**S值**哪个更高？
天蝎座粉碎者坦克的双联重型爆弹枪的**S值**和护教军游猎兵的超铀元素狙击枪的**S值**哪个更高？
始祖鸟燧火轰炸机的智能重机枪阵列的**A值**和装甲机体的**A值**哪个更高？
兵虫巢母的毒针弹幕的**S值**和大型镰刀爪的**S值**哪个更高？
诺恩使者的巨型镰刀爪的**S值**和巨型撕裂爪的**S值**哪个更高？
脑虫暴君的灵能尖啸的**S值**和利爪与触须的**S值**哪个更高？
脑虫的灵能冲击（普通）的**S值**和尖牙利爪的**S值**哪个更高？
族群领主的族群领主利爪的**S值**和神经利卡特的穿刺利爪的**S值**哪个更高？
神经利卡特的穿刺利爪的**S值**和毒烟虫的剧毒触手的**S值**哪个更高？
摩崔克斯寄生者的产卵针刺的**S值**和利爪肢体的**S值**哪个更高？
天巫的双联重型毒液炮的**S值**和双联重型绞藤炮的**S值**哪个更高？
孢子空投仓的孢子仓喷吐的**S值**和挥舞触手的**S值**哪个更高？
沙蟒的恐怖大嘴的**S值**和沙蟒镰刀爪的**S值**哪个更高？
巨噬兽的抓钩长舌的**S值**和吞噬大嘴的**S值**哪个更高？
毒鞭兽的剧毒触须（远程）的**S值**和剧毒触须（近战）的**S值**哪个更高？
离子炮兽的生化电浆炮的**S值**和强壮肢体的**S值**哪个更高？
刽子手的镰刀爪的**S值**和骨刀的**S值**哪个更高？
暴虐兽的碎裂炮的**S值**和食肉蜂巢的**S值**哪个更高？
枪虫的食肉枪的**S值**和枪虫射针拳的**S值**哪个更高？
刀虫的跳跃者利爪的**S值**和基因窃取者的镰刀利爪的**S值**哪个更高？
暴君护卫的粉碎钳与撕裂爪的**S值**和镰刀爪与撕裂爪的**S值**哪个更高？
毒烟虫的剧毒触手的**S值**和孢子兽的甲壳肢体的**S值**哪个更高？
孢子兽的孢子雷喷射炮的**S值**和甲壳肢体的**S值**哪个更高？
憎恶者骑士的爆燃喷射器的**S值**和恶魔重机枪的**S值**哪个更高？
掠夺者骑士的魔息热熔枪的**S值**和死神链锯剑（猛击）的**S值**哪个更高？
渎神者骑士的死神链锯剑（横扫）的**S值**和冥神攻城爪（猛击）的**S值**哪个更高？
肆虐者骑士的黑焰矛的**S值**和恶魔重机枪的**S值**哪个更高？
复仇女神骑士的闪电炮的**S值**和死神链锯剑（横扫）的**S值**哪个更高？
战犬暴匪的复仇者链炮的**S值**和魔息矛的**S值**哪个更高？
战犬猎手的魔息矛的**S值**和魔息热熔枪的**S值**哪个更高？
惩戒者骑士的复仇者加特林的**S值**和屠夫链锯炮的**S值**哪个更高？
牛头怪骑士的牛头怪爆燃重炮的**S值**和双联转换光束炮的**S值**哪个更高？
巨人王骑士的阿卡斯托斯自动炮的**S值**和钢铁风暴导弹仓的**S值**哪个更高？
斯扎拉克的**W值**和至尊星神的**W值**哪个更高？
传送霸主的**W值**和科技技师的**W值**哪个更高？
荒蝎驱逐者的**SV值**和幽蛇驱逐者的**SV值**哪个更高？
剥皮者的**W值**和三圣禁卫的**W值**哪个更高？
冥工哨戒蜈蚣的**OC值**和古墓机奴的**OC值**哪个更高？
午夜寿衣的**W值**和超维方舟的**W值**哪个更高？
古墓方尖碑的**OC值**和黑石浮塔的**OC值**哪个更高？
红魔马格努斯的**W值**和阿里曼的**W值**哪个更高？
千子维护者坦克的**W值**和千子重锤魔的**W值**哪个更高？
狂嚎女妖的**W值**和战巫密会的**W值**哪个更高？
音波炮平台的**W值**和伊芙蕾尼-生命之仆的**W值**哪个更高？
虚空编织者炮艇的**W值**和剧团长的**W值**哪个更高？
太阳领主里昂图斯的**W值**和领主元帅德雷尔的**W值**哪个更高？
卡迪安指挥组的**LD值**和克里格指挥组的**LD值**哪个更高？
罗格多恩坦克指挥官的**OC值**和暴风兵指挥组的**OC值**哪个更高？
国教牧师的**W值**和政委的**W值**哪个更高？
技术牧师工造士的**W值**和卡迪安突击队的**W值**哪个更高？
卡塔昌丛林战士的**SV值**和克里格死兵队的**SV值**哪个更高？
暴风兵小队的**T值**和欧格林小队的**T值**哪个更高？
石化蜥蜴自行火炮的**W值**和蝎尾狮火箭炮的**W值**哪个更高？
地狱犬的**T值**和野牛装甲车的**T值**哪个更高？
毒刃系列超重型坦克的**W值**和巴尔掠食者的**W值**哪个更高？
马库拉格的盖伦·法拉德的**W值**和首席智库底格里斯的**W值**哪个更高？
西卡留斯连长的**W值**和文崔斯连长的**W值**哪个更高？
铁父费罗斯的**W值**和坎托战团长的**W值**哪个更高？
锻造之父伏尔甘的**W值**和阿加通连长的**W值**哪个更高？
格瑞马都斯牧师的**W值**和帝皇冠军的**W值**哪个更高？
药剂师的**W值**和生物学药剂师的**W值**哪个更高？
旗手的**W值**和剑卫旗手的**W值**哪个更高？
元帅的**W值**和堡主的**W值**哪个更高？
突击终结者小队的**W值**和终结者小队的**W值**哪个更高？
蛮兽型无畏机甲的**W值**和射手型无畏机甲的**W值**哪个更高？
 歼灭者型猎食者坦克的**W值**和维护者突击炮的**W值**哪个更高？
贝利撒留考尔的**W值**和机械主教的**W值**哪个更高？
工造修士的**W值**和控电神甫的**W值**哪个更高？
护教军游猎兵的**W值**和护教军先锋兵的**W值**哪个更高？
翼龙军净炎兵的**W值**和西多尼亚龙骑兵的**W值**哪个更高？
沙丘爬行者的**W值**和天蝎座粉碎者坦克的**W值**哪个更高？
始祖鸟燧火轰炸机的**W值**和始祖鸟层云猛禽的**W值**哪个更高？
兵虫巢母的**W值**和诺恩使者的**W值**哪个更高？
脑虫暴君的**W值**和脑虫的**W值**哪个更高？
族群领主的**W值**和神经利卡特的**W值**哪个更高？
摩崔克斯寄生者的**W值**和天巫的**W值**哪个更高？
孢子空投仓的**W值**和石像鬼的**W值**哪个更高？
沙蟒的**W值**和掘蟒的**W值**哪个更高？
巨噬兽的**W值**和毒鞭兽的**W值**哪个更高？
离子炮兽的**W值**和刽子手的**W值**哪个更高？
尖啸杀手的**W值**和暴虐兽的**W值**哪个更高？
枪虫的**W值**和刀虫的**W值**哪个更高？
暴君护卫的**W值**和毒烟虫的**W值**哪个更高？
孢子兽的**W值**和孢子雷的**W值**哪个更高？
憎恶者骑士的**W值**和掠夺者骑士的**W值**哪个更高？
渎神者骑士的**W值**和肆虐者骑士的**W值**哪个更高？
复仇女神骑士的**W值**和战犬暴匪的**W值**哪个更高？
战犬猎手的**W值**和战犬天命者的**W值**哪个更高？
惩戒者骑士的**W值**和牛头怪骑士的**W值**哪个更高？
巨人王骑士的**W值**和惩戒者骑士的**W值**哪个更高？
斯扎拉克的**LD值**和伊莫泰克的**LD值**哪个更高？
传送霸主的**LD值**和启明者萨拉斯的**LD值**哪个更高？
荒蝎驱逐者的**OC值**和重装灾蝗驱逐者的**OC值**哪个更高？
古墓飞刃的**M值**和超维方舟的**M值**哪个更高？
千子重锤魔的**M值**和千子污染者的**M值**哪个更高？
因卡恩-死神化身的**M值**和伊芙蕾尼-生命之仆的**M值**哪个更高？
诺恩使者的**T值**和暴虐兽的**T值**哪个更高？
马库拉格的盖伦·法拉德的**OC值**和首席智库底格里斯的**OC值**哪个更高？
机械主教的**OC值**和工造修士的**OC值**哪个更高？
泰伦虫族中，暴虐兽的**韧性**和离子炮兽的**韧性**哪个更高？
幽蛇驱逐者的幽蛇超相位武器的**S值**和荒蝎驱逐者的荒蝎超相位武器的**S值**哪个更高？
灾蝗驱逐者的高斯破坏炮的**S值**和重装灾蝗驱逐者的憎火灭绝炮的**S值**哪个更高？
死亡之印的神经元粉碎枪的**S值**和古墓飞刃的双联高斯爆裂枪的**S值**哪个更高？
超维方舟的粒子射线枪的**S值**和午夜寿衣的双联特斯拉毁灭者的**S值**哪个更高？
古墓方尖碑的高斯电弧的**S值**和粒子长鞭的**S值**哪个更高？
哨戒石碑塔的聚焦死光的**S值**和高斯灭绝炮的**S值**哪个更高？
红字战士的地狱火爆弹手枪的**S值**和亚空间炽焰手枪的**S值**哪个更高？
千子维护者坦克的粉碎炮的**S值**和千子重锤魔的鞭笞者触须的**S值**哪个更高？
狂嚎女妖神官的处刑长刀的**攻击次数**和狂嚎女妖神官的三刃手里剑的**攻击次数**哪个更高？
战巫密会的毁灭咒术的**S值**和巫术之刃的**S值**哪个更高？
音波炮平台的次元炮的**AP值**和星镖枪的**AP值**哪个更高？
因卡恩-死神化身的维利斯扎尔灵魂之剑的**AP值**和魂能漩涡的**AP值**哪个更高？
死神军魅魔的尸魂利刃的**S值**和毒晶手枪的**S值**哪个更高？
剧团长的丑角特殊武器的**AP值**和剧团长之刃的**AP值**哪个更高？
虚空编织者炮艇的光棱炮（散射脉冲）的**S值**和星镖炮的**S值**哪个更高？
罗格多恩坦克指挥官的惩罚者加特林的**S值**和双联战斗炮的**S值**哪个更高？
卡迪安突击队的喷火器的**射程**和热熔枪的**射程**哪个更远？
克里格战斗工兵的遥控地雷的**D值**和战壕钉锤的**D值**哪个更高？
暴风兵飞鹰小队的哨戒喷火器的**S值**和哨戒榴弹发射器（爆炸）的**S值**哪个更高？
欧格林小队的开膛枪（远程）的**AP值**和开膛枪（近战）的**AP值**哪个更高？
毒刃系列超重型坦克的风暴之剑攻城炮的**S值**和超级爆弹炮的**S值**哪个更高？
生物学药剂师的赦免者爆弹手枪的**D值**和格斗武器的**D值**哪个更高？
剑卫旗手的精工动力武器的**D值**和重型爆弹手枪的**D值**哪个更高？
突击终结者小队的雷霆锤的**D值**和一对闪电爪的**D值**哪个更高？
机械主教的绝灭射线（聚焦）的**D值**和微型冲锋枪的**D值**哪个更高？
控电神甫的电磁长枪的**D值**和超音波炮的**D值**哪个更高？
护教军游猎兵的磷火短铳的**D值**和辐射长管枪的**D值**哪个更高？
翼龙军净炎兵的磷焰喷炬的**D值**和泰瑟电棍的**D值**哪个更高？
沙丘爬行者的灭绝射线（聚焦）的**D值**和爬行铁爪的**D值**哪个更高？
兵虫巢母的毒针弹幕的**D值**和大型镰刀爪的**D值**哪个更高？
诺恩使者的灵能卷须（神经寄生）的**D值**和灵能卷须（灵能爆炸）的**D值**哪个更高？
脑虫暴君的灵能尖啸的**D值**和尖牙利爪的**D值**哪个更高？
族群领主的族群领主利爪的**D值**和摩崔克斯寄生者的产卵针刺的**D值**哪个更高？
天巫的双联重型毒液炮的**D值**和双联重型绞藤炮的**D值**哪个更高？
沙蟒的恐怖大嘴的**D值**和沙蟒镰刀爪的**D值**哪个更高？
巨噬兽的抓钩长舌的**D值**和吞噬大嘴的**D值**哪个更高？
毒鞭兽的剧毒触须（远程）的**D值**和剧毒触须（近战）的**D值**哪个更高？
离子炮兽的生化电浆炮的**D值**和强壮肢体的**D值**哪个更高？
暴虐兽的碎裂炮的**D值**和强壮肢体的**D值**哪个更高？
枪虫的食肉枪的**D值**和枪虫射针拳的**D值**哪个更高？
憎恶者骑士的噩梦电鞭的**D值**和灾祸权杖的**D值**哪个更高？
掠夺者骑士的魔息热熔枪的**D值**和复仇女神骑士的死神链锯剑（猛击）的**D值**哪个更高？
渎神者骑士的渎神毁灭炮的**D值**和恶魔重机枪的**D值**哪个更高？
复仇女神骑士的闪电炮的**D值**和次元离子燧发枪的**D值**哪个更高？
当友方太空死灵单位位于斯扎拉克模型6英寸内时，如果该单位进行攻击，命中掷骰结果为1时可以重掷，致伤掷骰结果为1时也可以重掷吗？
当千子军团的巫师模型尝试具现灵能仪式时，如果掷骰结果中出现双骰或三骰，该模型所在单位会受到什么影响？ 
如果一个混沌骑士单位在移动阶段中穿越高度大于4寸的地形，它需要进行什么测试，以及可能的后果是什么？
当圣血天使的阿斯塔特修会单位进行了冲锋后，在近战阶段结束前，其近战武器的力量值和攻击次数会如何变化？ 
当一个星界军单位进行了加速后，它还能否使用手雷技能？ 
当机械修会单位使用辐射废土兵团的分队基础能力时，位于对方部署区的敌方单位在选择躲避轰炸时，造伤结果和震慑状态会受到什么影响？ 
当泰伦虫族的巨兽单位低于一半初始兵力时，其攻击的造伤结果会如何变化？ 
圣血天使的“不破造物”技能如何影响对力量属性大于韧性属性的攻击的致伤掷骰结果？ 
当一个混沌骑士单位使用**“蔑视弱者”战略技能后，如果攻击它的敌方单位处于战斗震慑状态**，混沌骑士单位将获得什么类型的不觉疼痛效果？ 
如果太空死灵单位拥有**“相位征服者”光环技能**，其友方太空死灵单位（角色单位除外）在攻击时命中结果会如何变化？ 
当一个千子军团单位使用了**“狂热机兵”战略技能后，它在撤退后的回合中还能否进行射击**？
如果圣血天使的**“命定牺牲”强化升级触发，需要投出什么结果才能重新部署到战场上，并且恢复多少耐伤？
当机械修会的“机械主宰”强化升级生效时，它如何影响12寸内敌方载具单位的领导力测试和射击能力**？
泰伦虫族的**“异形奸诈”强化升级如何影响单位的重新部署**，以及是否会突破战略预备队数量限制？
当混沌骑士的**“超重型机甲”技能允许其在敌方接战范围内移动时，它有哪些限制**？
当太空死灵单位中的模型进行攻击时，如果其角色模型领导该单位，命中掷骰会受到什么影响？
当圣血天使的**“炽翼翔空”分队基础能力生效时，在对手回合结束时会发生什么，以及它们在己方移动阶段的增援步骤中如何部署**？
如果星界军的暴风兵指挥官使用了指挥节杖，他所领导的单位可以被多少条不同的命令同时影响？
当机械修会的**“圣灵披风”强化升级生效时，的破坏力会如何变化？
泰伦虫族的“虚无节点”强化升级如何影响灵能攻击分配给该模型的不觉疼痛能力？
当混沌骑士的“炼狱长枪”分队中的单位进入“邪能奔涌”状态时，它们需要进行什么测试，如果失败会受到什么伤害？
千子军团的“操纵命运”灵能仪式如何提升武器的护甲穿透属性**？ 
当圣血天使的**“复仇猛攻”强化升级生效时，如果装备者被消灭**，死亡连模型在攻击时命中掷骰会受到什么影响？
如果星界军的侦察小队使用**“游击战术”技能**，在对方回合结束时，如果其单位距离所有敌方单位水平距离超过6寸，该单位会发生什么变化？
当机械修会的**“修造技师”强化升级生效时，它如何影响友军智控军团或机械修会载具模型的保护投掷失败时受到的攻击破坏力**？ 
泰伦虫族的**“酸液器官”战略技能如何影响拥有致命破灭技能的泰伦虫族巨兽模型被消灭时的致命破灭判定**？ 
混沌骑士的**“命运之镜”强化升级如何影响指挥重掷战略技能的CP消耗**，以及它如何影响对手使用战略技能的CP消耗？ 
当太空死灵的**“重生协议”被激活时，它如何根据模型是否耐伤低于初始或单位是否低于初始兵力**来恢复模型或增加模型？
混沌骑士的哪些**“恐惧”技能被明确标记为光环（Aura）**技能？
太空死灵的“冥工王庭”分队中，哪个强化升级可以使持有者所在的单位获得**【渗透者】**技能？
泰伦虫族的“无尽虫群”战略技能“波涛虫海”在每场游戏中能使用几次，以及其效果是什么？
泰伦虫族的“亚空间阴影”种族规则是怎么运作的？
太空死灵的“魂骨节点”强化升级为持有者所在单位提供什么技能？, 
泰伦虫族有哪些T值高于10的巨兽单位？
太空死灵有哪些SV低于4+的步兵单位？
绿皮兽人有哪些分队？
绿皮兽人的步兵单位中，有哪些单位的OC大于1
黑暗灵族的哪些单位有“隐秘”能力
黑暗灵族的哪些单位有“深入打击”能力
混沌骑士的憎恶者骑士在移动时可以无视高度小于等于4英寸的地形吗？
炼狱长枪分队的**“恶魔之力”**技能可以让武器获得【致命一击】或【连击1】中的哪一个？
混沌骑士的**“碾碎虫豸”**战略技能对被越过的非巨兽/载具敌方单位造成致命伤后，会强制其进行战斗震慑测试吗？
混沌骑士的战犬猎手单位攻击巨兽或载具单位时，可以重掷造伤掷骰吗？
混沌骑士的暴君骑士的**“腐化要塞”**技能会阻止敌方增援单位在模型12英寸内部署吗？
星界军的军官模型下达**“一排放！二排放！”**命令时，会提升【速射】武器的攻击属性吗？
星界军的卡塔昌丛林战士单位拥有【斥候6】技能吗？
星界军的欧格林小队单位拥有【不知疼痛6+】技能吗？
星界军的石化蜥蜴自行火炮的憾地炮拥有【曲射】技能吗？
星界军的九头蛇高射炮的**“高射炮”**技能在攻击飞行单位时允许重投命中掷骰吗？
千子军团的骑乘奸奇魔盘的高阶巫师领导的联合单位，在远程攻击时只能被多少距离内的敌方模型选择为目标？
千子军团的**“红字出土”**强化升级能为哪些单位提供【渗透】能力？
千子军团的**“狂热机兵”**战略技能允许红字单位在撤退后进行射击和冲锋吗？
 千子军团的奸奇恶魔亲王的**“奸奇幻像”**光环技能为己方千子军团步兵单位提供【隐匿】技能吗？
千子军团的圣甲虫终结者单位是否可以装备重型亚空间火焰喷射器或灵魂收割者炮？
千子军团的装备巨弓的奸角兽开悟者单位的**“恶意诡计”**能力允许其在敌方单位移动进入9寸内后进行常规移动吗？
千子军团的千子污染者的**“爬行机甲”**技能允许其越过己方巨兽和载具模型吗？
千子军团的千子地狱飞龙的**“火焰缠绕”**技能是否会导致被越过的敌方单位失去掩体增益？
千子军团智库密会分队的**“念力投掷”**战略技能投掷多少枚D6造成致命伤害？
千子军团正义远征军分队的**“塔恩豪瑟遗骨”**强化升级能使分配给持有者的攻击伤害属性减半吗
近战阶段开始时，丑角剧团可以使用哪些能力
黑暗灵族有哪些特殊人物单位
黑暗灵族的哪些分队可以联军丑角单位
千子军团的末日烈焰法杖强化升级允许选择哪个灵能仪式?
千子军团的毁灭巫术战略技能增加灵能武器射程多少寸
千子军团的诡骗魔军队策中的“恶魔幻象”光环提供多少特殊保护
黑暗灵族的痛苦印记可以在哪些阶段使用，效果是什么？
当一名司战带领一队突击蝎单位时，他可以获得那些关键字
翔空司战可以选择哪些近战武器升级
阿苏焉尼有哪些拥有战斗专注的单位
混沌星际战士有多少个巨兽人物
支派武士有哪些拥有近战武器的单位
死神军中有哪些骑乘单位
千子军团中哪些单位的规模可以扩大到10个模型及以上
支派武士有哪些拥有光环能力的单位
凤凰领主有哪些可以装备关键词的单位
幽冥构造体有多少个强化升级
死神军有哪些可以使用武器的单位
骑乘单位中有哪些具备特定关键词的光环能力的单位
丑角有多少个技能
死神军中有哪些具备特定关键词的近战武器的单位
支派武士分队有多少个强化升级
骑乘单位有哪些具备特定关键词的战略技能的单位
丑角中有哪些拥有关键词的单位
幽冥构造体有哪些具备远程武器的单位
阿苏焉尼有哪些可以装备战斗专注的单位
阿苏焉尼有哪些具备特定关键词的战斗专注的单位
凤凰领主有哪些可以使用关键词的单位
丑角有多少个光环能力
骑乘单位有哪些专属的远程武器的单位
艾达灵族中有哪些具备武器的单位
幽冥构造体有多少个斥候技能
凤凰领主中有哪些具备斥候技能的单位
支派武士有哪些拥有关键词的单位
幽冥构造体有哪些拥有远程武器的单位
艾达灵族中有哪些具备特定关键词的近战武器的单位
阿苏焉尼有哪些具备特定关键词的强化升级的单位
幽冥构造体中有哪些可以使用斥候技能的单位
凤凰领主有哪些可以使用战略技能的单位
死神军中有哪些具备斥候关键词的单位
骑乘单位中有哪些可以获得战略技能的单位
丑角可以装备哪些近战武器？
凤凰领主有哪些可以使用战斗专注的单位
幽冥构造体有多少个远程武器
死神军有哪些可以使用斥候技能的单位
艾达灵族中有哪些具备特定关键词的武器的单位
艾达灵族有多少个巨兽单位
幽冥构造体中有哪些可以装备远程武器的单位
支派武士有哪些具备特定关键词的强化升级的单位
骑乘单位有多少个武器
艾达灵族中有哪些具备特定关键词的关键词的单位
支派武士中有哪些可以获得远程武器的单位
凤凰领主有哪些专属的武器
死神军有哪些可以装备强化升级的单位
凤凰领主中有哪些具有飞行关键字？
网道幽灵分队有多少个战略技能
战火军阵分队有哪些升级强化