总块数: 99

----1----
版本1.5（以及规则注解1.5）
本文件包括了对《战锤40000》核心规则进行的修改，它们被设计用于改善玩家的游戏体验。也是我们对玩家提出的常见问题的解答。更新或者对原有文字进行修改的部分将用红色进行标记，之前进行过修改的文字则会被标亮（除了那些完全新增或替换的文字）。

----2----
第5页- 核心概念添加以下内容：

----3----
允许玩家能够在双方军队部署完成后重新部署个别单位的规则（例如休伦·黑心的“红海盗”技能）将一直在部署军队步骤之后，决定第一回合步骤和决定哪一名玩家进行第一回合前进行结算（如果您正在进行一局远征模式战斗，则是在部署远征军队步骤之后进行结算）。在一名玩家使用这样的规则时，那名玩家将指定的单位移出战场，随后根据所有常规规则再次部署那个单位（例如，如果单位中所有的模型拥有“渗透者”技能，那么控制那个单位的玩家可以使用那个技能部署那个单位）。从进攻方开始，双方玩家将轮流结算任何这样的规则。

----4----
修改为：  
“如果一个模型因为任何原因无法按照单位连续性部署，或者不能按照其他规则描述的限制进行部署（例如通过使用“深入打击”技能进行部署时），那么那个单位不能被部署。如果一个模型不能在结束移动时保持单位连续性，那么单位不能进行那次移动，并且所有模型回到原先的位置。”

----5----
添加以下内容：

----6----
一些规则会允许一个模型或单位在常规的回合流程之外进行移动、射击、冲锋或者近战。例如，“警戒射击”计谋允许一个单位像是在己方射击阶段一样在对手的回合中进行射击。在使用阶段外规则时，您可以像是在某个己方阶段一样执行一个行动，但是您不能使用任何其他通常会在那个阶段中生效的规则。  
示例：在对手的移动阶段中，您使用了“警戒射击”计谋来让一个旋风导弹车像在己方射击阶段一样进行设计。旋风导弹车拥有“压制轰炸”技能，会在“己方射击阶段中，该单位进行射击后”触发。由于“警戒射击”是一个阶段外规则，它只允许旋风导弹车执行指定的行动（在这  
个情况中就是像在己方射击阶段一样进行射击），因此不会触发任何在己方射击阶段中会正常触发的规则。也就是说旋风导弹车的“压制轰炸”技能在结算这些攻击期间不会生效，您也不能使用任何可以在己方射击阶段中使用的计谋来影响这些攻击。”

----7----
添加以下内容：  
“一些规则将持续生效至某一个时期经过为止（例如直到下一个己方回合开始前）。这样的效果被称为持续效果。如果一个持续效果对一个搭乘在运输工具中的单位生效，那么请记下那个效果以及它们的持续时间；如果那个单位因为任何原因从运输工具中脱离，那么任何持续效果都将继续对那个单位生效，直至效果的完整持续时间经过为止。如果一个持续效果对一个联合单位生效，但是那个单位不再是一个联合单位（因为所有护卫模型被摧毁或者因为所有领袖模型被摧毁），那么任何持续效果将依旧对剩下的单位生效，直至效果的完整持续时间经过为止。”

----8----
“除了玩家在指挥阶段开始时获得的1CP外（见右侧），每一名玩家在每个战斗轮次中只能获得总共1CP，无论来源（这包括在指挥阶段开始时获得的其他CP）。

----9----
添加以下内容：  
“在这个步骤中，如果一个单位因为任何原因在低于其实兵力时被强制进行一次战斗震试测试，那么除非有其他明确规定，那么那个单位不需要因为低于半数兵力再次进行一次战斗震试测试。当一个单位处于战斗震状态时，那个单位中的所有模型都处于战斗震状态。”

----10----
第13页- 移动单位，第三段文字修改为：“每当您移动一个单位时，您可以移动其中的任何模型。控制单位的玩家可以选择移动模型的顺序。每当您移动一个模型时（除了让模型保持静止以外，见下方），您可以使用任何直线和转向的组合（见下方）让模型移动穿过战场。在您移动那个模型时，模型底座的任何部分都不能移动穿过敌方模型或战场边缘。模型可以移动穿过己方模型，但是不能在其他模型的上方结束移动。这项规则的例外是在移动凶兽或载具模型时；这些类型的模型在不能被移动穿过其他己方凶兽或载具模型，而是需要移动绕过这些模型。在一个模型（没有机甲关键词的载具模型除外）进行直线移动时，这个模型可以移动穿过任何其底座可以容纳的空间，但是不能在模型不能被放置的位置结束移动。”

----11----
第13页- 移动单位添加以下内容：“surge move"一些规则会允许单位在一定条件被触发后进行阶段外的“surge move”（例如恐虐狂战士的“血涌”技能会在单位中一个或更多模型被敌方远程攻击摧毁时触发）。除非有其他明确规定，以下限制对所有这种类型的移动生效：- 每个单位在每个阶段中只能进行一次“surge move”。- 一个单位不能在处于战斗震慑状态时“surge move"。- 一个单位不能在位于一个或更多敌方单位的交战范围内时进行“surge move"。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/55e08768c157dcf86817a20a4cead258c2c641d7f152985ba331bf305c0eda67.jpg)

----12----
添加以下内容：

----13----
每当您直线移动一个模型时，使用底座上的同一点来测量直线的起点与终点之间的距离。例如，您使用模型底座的“背面”进行测量，并测量那一点与位于直线终点的模型底座背面的距离。如果一个模型没有底座，那么使用模型上的同一点来测量直线的起点与终点之间的距离。

----14----
每当您的模型转向时，您可以绕着模型的中轴进行任意幅度的旋转（模型底座的中心需要与战场保持垂直状态，如果模型没有底座，那么模型的中心位置需要与战场保持垂直状态）。每次在您移动一个模型期间首次进行转向时，从模型可以移动的剩余距离中扣除那个模型的转向值（见下方）。如果模型剩余的移动距离不足够减去这个数值，那么模型不能转向。请注意，模型在每次移动期间只会进行一次转向值的扣除，无论模型在那之后进行了多少次额外的转向。

----15----
除非又其他明确规定，使用以下转向值  
<table><tr><td>模型种类</td><td>转向值</td></tr><tr><td>不位于圆形底座上的模型
(凶兽和载具模型除外)</td><td>1&quot;</td></tr><tr><td>不位于圆形底座上的凶兽或载具模型</td><td>2&quot;</td></tr><tr><td>位于宽度大于32mm的圆形底座上，并且拥有飞行支杆或漂浮支架的载具模型</td><td>2&quot;</td></tr><tr><td>飞行器模型*</td><td>0&quot;</td></tr><tr><td>所有其他类型的模型</td><td>0&quot;</td></tr></table>  
飞行器模型拥有单独的转向规则，具体请查看核心规则第53- 54页。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/9646b5fa563fd4f481dc8a0ea524e152574564ec81c7be32b1d2d3368f106e81.jpg)  
脉冲战车是一位于100mm圆形底座上且拥有漂浮支架的载具模型，因此它的转向值为2°。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/028bf8cc9e54d277422786534f94e377aacc7813240774997b9f5fd5cdf1033e.jpg)  
先驱骑兵是一个位于椭圆形底座上的非凶兽，非载具模型，因此它的转向值为1°。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/eae914c01310416e8a73694e563242c28b499ce6e29083a4e55a685d0baf87ca.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/98f1454a8c803339a9a22de6abc870d593b0bba84ba3904cb9c8a8a71bab6bb0.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/88227bc1fbaf83212edf41546347bbf30e643e47d720cd8eed58b9784425bc6b.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/d88b8314d274c624a552ed23d5963f3b400bea34220994b1256cdea8924328f1.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/24ed6852b058853ebd34a25357653ac9fa0cb7117216ec5febd46733ab96f81a.jpg)

----16----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/1b5ed2d514ca7e1fd0a64807d9ddc27507354d8a78c916b6aabaca6ea45e85d2.jpg)  
相同的载具在移动期间进行了多次转向，但是模型可以移动的总共距离只会减去它的转向值一次，也就是2°。模型先直线移动了5°，随后围绕中轴进行转向，在那之后又移动5°，最后再进行一次转向。

----17----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/b6deebebfbba7d468f3be8c63adf7a0f92341ba488e1dfc9dd28e0adbc06ebcf.jpg)  
这个嗜血狂魔以终结者小队为目标宣布进行冲锋。模型的冲锋掷骰结果为 12。废墟之间的缝隙可以容下模型的底座，因此尽管模型的翅膀较宽，它可以移动穿过图中的缝隙。模型先直线移动 6，随后围绕中轴进行转向，从冲锋掷骰的移动距离中扣除转向值（2），随后再直线移动 4，完成冲锋移动。

----18----
“一些运输工具模型会拥有“火力平台x”技能。每当这样的模型在射击阶段中被选择进行射击时，您可以选择其中最多“x”个所属单位在当前阶段中还没有进行过射击的搭乘模型。随后，您可以选择这些模型装备的一件远程武器（拥有[单发]技能的武器除外）。直到那个运输工具模型结算所有的攻击前，除了该模型本身的武器外，将其视作为还装备了所有以这种方式选择的武器。直到阶段结束前，被选择的模型所属的单位不能进行射击。  
火力平台x：每当该运输工具进行射击时，选择最多“x”个搭乘模型装备的一件武器（拥有[单发]技能的武器除外）：该运输工具被视作为装备了所有选择的武器。直到阶段结束前，被选择模型所属的单位不能进行射击。

----19----
添加一下内容：  
“除非一个单位中至少一个模型装备的远程武器存在有效目标，否则那个模型所属的单位不能被选择进行射击。设计师注：这并不会对可以射击的单位造成影响，但是意味着一个单位不能被选择对空气进行射击，因此也会导致一些规则不会因此而被触发（例如石像鬼的“有翼虫群”技能和黑暗契约阵营技能）。”

----20----
“每当一个凶兽或载具单位进行远程攻击时，如果在选择目标时，那个单位位于敌方单位的交战范围内，那么除非是使用手枪（第25页）进行攻击，否则攻击的命中掷骰减少1点。

----21----
“一些规则会对单位造成致命伤。每次对一个单位造成致命伤时，每一点致命伤都将对那个单位造成1点伤害，并且总是会逐点进行分配。被分配至一个单位的每一点致命伤和攻击的分配方式相同。由致命伤造成的溢出伤害不会丢失，而是会被分配至另一个模型。持续为目标单位中的另一个单位分配伤害，直到所有伤害都被分配完毕，或者目标单位被摧毁为止。  
如果一次攻击除了任何常规伤害以外还会造成致命伤，不要对那些致命伤进行致伤掷骰或豁免掷骰（包括无敌豁免掷骰）。如果这些致命伤是由一次带有[精准]技能的攻击造成的，那么攻击模型的控制玩家可以对那个单位中的角色模型分配这些致命伤。  
如果一次致命伤由于[危险]技能或者一次带有[毁灭伤害]技能（第28页）的攻击的暴击致伤造成，那么每次对一个模型分配这些致命伤时，如果那个模型因为这些致命伤而被摧毁，那个那次攻击造成的剩余的致命伤都将丢  
失，就和常规的攻击一样。  
如果在一个单位被选择进行射击或近战时，其中一次或更多攻击可能对目标造成致命伤，那么先对目标结算攻击单位造成的普通伤害，随后再对目标造成致命伤。如果一次攻击除了任何普通伤害之外还造成了致命伤，但是普通伤害被豁免，那么那个单位依旧受到那些致命伤，具体如上所述。  
对单位造成的每一处致命伤都会使单位中的一个模型失去一点耐伤。除非致命伤来自[危险]技能或者[毁灭伤害]技能，否则如果致命伤可以被分配至另一个模型的话，致命伤造成的伤害不会丢失。不能对致命伤进行豁免掷骰。攻击造成的致命伤会在任何普通伤害后结算，就算普通伤害被豁免。

----22----
修改为：  
“数据中拥有[曲射]的武器被称为曲射武器，模型就算在目标不可见时也能使用此类武器进行攻击。在您选择目标后，就算目标单位中没有模型对攻击单位可见，这些攻击依旧可以摧毁目标单位中的模型。  
在选择目标时，如果目标单位中没有模型对攻击单位可见，那么每当攻击单位中的模型使用曲射武器进行攻击时，攻击的命中掷骰结果减少1点，未修正结果为1- 3的命中掷骰永远算作失败，并且攻击目标针对那次攻击拥有掩体增益（第44页）。拥有[洪流]技能的武器不能使用[曲射]技能进行射击。  
示例：攻击模型使用一个拥有[曲射]技能的武器对目标单位进行射击。由于目标单位中没有模型对攻击模型可见，因此在结算那件武器的攻击时，命中掷骰的结果减少1点，未修正结果为1- 3的命中掷骰永远算作失败，并且目标单位中的模型针对这次攻击拥有掩体增益。  
可以将对攻击单位不可见的单位作为目标并进行攻击。如果目标单位在被选择时没有模型对攻击单位可见，那么在使用曲射武器对目标进行攻击时，攻击的命中掷骰结果减少1点，未修正结果为1- 3的命中掷骰永远算作失败，并且目标针对那次攻击拥有掩体增益。

----23----
修改为：“数据中拥有[危险]的武器被称为危险武器。每当一个单位被选择进行远程或近战攻击时，在那个单位结算了所有的攻击后，每有一件危险武器选择了目标并结算了攻击，那个单位就必须进行一次危险测试。掷一枚D6：若结果为1，那次测试失败。每有一次测试失败，您就必须结算以下流程（为每一次失败的测试分别进行结算）：  
■如果可能，选择那个单位中一个失去了一点或更多耐伤，并且装备有一件或更多危险武器的模型。■若是其他情况，那么如果可能，选择那个单位中一个装备有一件或更多危险武器的模型（角色模型除外）。■若上述情况都不满足，那么选择那个单位中一个装备有一件或更多武器的角色模型。  
如果一个模型被选择，那么那个单位受到3处致命伤，并且在分配这些致命伤时，它们必须被分配至被选择的模型。  
如果玩家军队中的一个单位在对手的冲锋阶段中被选择成为了“警戒射击”计谋的目标，那么由危险测试造成的任何致命伤将在冲锋单位完成冲锋之后进行分配。

----24----
修改为：  
“数据中拥有[额外攻击]的武器被称为额外攻击武器。每当一件或更多额外攻击武器的持有者进行近战时，持有者可以使用其装备有的每一件额外攻击近战武器以及一件其装备有的没有[额外攻击]技能的近战武器（若有）进行攻击。额外攻击武器的攻击次数不能被任何规则修正，除非那个武器的名字有在规则中被明确指定。

----25----
修改为：  
“数据中拥有[毁灭伤害]的武器被称为毁灭伤害武器。每次使用此类武器进行攻击时，如果攻击造成暴击致伤，那么不能针对那次攻击进行任何类型的豁免掷骰（包括无敌豁免掷骰）。这样类型的攻击只有在攻击单位进行的其他所有攻击被分配并结算完成后才能进行分配。在那次攻击被分配并且进行了任何的修正后，对目标分配相当于那次攻击伤害属性数量的致命伤，而不是造成普通伤害。”

----26----
修改为：  
“此部分包含了以下属性，用于解释单位的能力：移动(M)：此属性代表了一个模型在战场上的移动速度，如果一个模型的移动属性为“- ”，那么模型无法移动。在应用了所有修正后，这个属性不能低于1。韧性(T)：此属性代表了模型对物理伤害的抵抗力。在应用了所有修正后，这个属性不能低于1。  
豁免(Sv)：此属性代表了模型护甲所提供的保护。在应用了所有修正后，这个属性不能高于或等于1+。  
耐伤(W)：耐伤代表了一个模型在失去行动力前能够承受多少伤害。如果一个模型的耐伤属性被降低至0，那么模型被摧毁。  
领导力(Ld)：此属性代表了一个模型拥有的勇气、决心和自控能力，此属性数值越低，模型的领导力越强。在应用了所有修正后，这个属性不能高于或等于4+，也不能低于等于9+。  
目标控制(OC)：此属性代表了模型对战场上目标进行控制的效率。在应用了所有修正后，这个属性不能低于0。

----27----
修改为：  
“武器的属性具体如下：  
攻击范围：武器的射程。攻击范围为“近战”的武器是近战武器，只能在格斗中使用。其他所有武器属于远程武器。在为远程武器应用了所有修正后，这个属性不能低于1。  
攻击(A)：此属性代表了每次使用相应武器能进行多少次攻击。在应用了所有修正后，这个属性不能低于1。  
械斗技巧（WS)：此属性反映了持有者使用相应武器的近战格斗技巧。在应用了所有修正后，这个属性不能高于或等于1+。  
射击技巧(BS)：此属性反映了持有者使用相应远程武器时的射击精准度。在应用了所有修正后，这个属性不能高于或等于1+。  
力量(S)：武器致伤敌人的可能性。在应用了所有修正后，这个属性不能低于1。  
护甲穿透(AP)：此属性代表了武器能够击穿防御的能力。在应用了所有修正后，这个属性不能低于0。  
伤害(D)：武器成功致伤后对目标造成的伤害数量。在应用了所有修正后，这个属性不能低于1。这个规则的例外是有规则明确规定您可以将伤害属性修改为0。

----28----
添加一下内容：  
“如果一个位于战略预备队中的单位拥有“深入打击”技能，那么这个单位的控制玩家可以选择使用战略预备队规则或者“深入打击”规则让那个单位抵达战场。”

----29----
修改为：“一些单位会拥有“斥候x””技能。如果单位中每个模型都拥有此技能，那么在第一战斗轮次开始时，在第一回合开始前，单位可以像在己方移动阶段中一样进行一次最多x"的常规移动，在进行这样的移动时，单位中每个模型可以移动超过模型本身移动属性的距离，只要这个距离没有超过x。  
专用运输工具模型可以使用任何其拥有的“斥候x”技能进行移动，或者可以使用在战斗开始是搭乘在这个专用运输工具中的模型拥有的“斥候x”技能（前提这个专用运输工具中只搭载了拥有这个技能的模型），无论搭乘在其中的单位通过什么方式获得此技能（例如模型拥有的技能、联合单位中的角色拥有的强化所提供的技能，等）。  
使用此技能进行移动的单位必须在结束移动时位于所有敌方模型水平距离的9外。如果双方玩家都拥有可以这么做的单位，那么进行第一回合的玩家将先移动单位。”

----30----
添加一下内容：  
每当护卫单位中最后一个模型被摧毁时，那个联合单位中的每一个角色单位不再属于是联合单位的一部分。它们将分裂成为单独的单位，拥有原本的起始兵力。如果这是因为一次攻击而导致的，那么在攻击单位结算了所有攻击后再将单位拆分。  
每当一个联合单位的角色单位中的最后一个模型被摧毁，并且那个联合单位中没有任何其他角色单位，那么这个联合单位中的护卫单位不再属于是联合单位的一部分。它将分裂成为单独的单位，拥有原本的起始兵力。如果这是因为一次攻击而导致的，那么在攻击单位结算了所有攻击后再将单位拆分。  
每当作为一个联合单位中一部分的一个单位被摧毁时，如果有任何规则会在那个单位被摧毁时触发，那么在结算这些规则时，被摧毁的单位没有任何联合单位中其他单位拥有的关键词（除非单位本身的数据表上拥有那些关键词）。  
示例：如果您仅摧毁了一个联合单位中的护卫单位，那么您没有摧毁角色单位。如果您只摧毁了一个联合单位中的角色单位，或者您摧毁了整个联合单位，那么您摧毁了一个角色单位。”

----31----
为了确保胜利，一名优秀的指挥官能够扭转变幻莫测的命运。  
时机：任意阶段中，在您为军队中的个单位进行了一次突进掷骰、冲锋掷骰、溃逃测试、危险测试之后，或者为单位中的一个模型进行了一次命中掷骰、致伤掷骰、伤害掷骰、豁免掷骰之后，或者为单位中的一个模型所装备的武器掷骰判断攻击次数之后。如果您正在进行快速掷骰（第24页），那么您依旧可以在同时进行了多次掷骰后使用这个计谋。  
目标：那个己方军队中的单位或模型效果：您可以重掷那次掷骰、测试或者豁免。如果您正在进行快速掷骰，选择其中一枚骰子或豁免进行重掷。

----32----
这些战士们过于狂热、嗜血或者好战，根本没有考虑自身的安危，就算在可能的情况下也能坚持战斗。  
时机：在己方指挥阶段的战斗震惊步骤中，在您为军队中一个单位进行战斗震惊测试（第11页）之前。  
目标：那个己方单位效果：那个己方单位自动通过战斗震试。限制：您在每场战斗中使用本计谋的次数不能超过一次。

----33----
战士点燃手中的炸药，向敌群投掷死亡。  
时机：己方射击阶段。  
目标：己方军队中一个不位于任何敌方单位交战范围内，且在阶段中还未被选择进行射击的手雷单位（在本回合中进行了突进、后撤或者射击的单位除外）。  
效果：选择一个己方单位中的手雷模型，以及一个不位于己方单位交战范围内，并且位于那个己方手雷模型8内且对其可见的敌方单位。掷六枚D6，每有一个结果为4+，那个敌方单位便受到1处致命伤。

----34----
用载具向敌人全速冲撞并非什么巧妙的战术，不过能够极其有效地杀敌。  
时机：己方冲锋阶段，在一个己方载具单位结束一次冲锋移动后。  
目标：那个己方载具单位。  
效果：选择一个位于那个己方单位空战范围内的敌方单位，并选择那个己方单位中处于那个敌方单位交战范围内的一个载具模型，掷相当于被选择载具模型的韧性属性放量的D6。每有一个结果为5+，那个敌方单位便受到1处致命伤（最多造成6处致命伤）。

----35----
无论是战略诡计，强大科技或是超凡仪式，一名指挥官拥有许多让手下战士们快速抵达战场的方法。  
时机：在对手的移动阶段结束时。  
目标：一个位于预备队中的己方单位。效果：该单位可以像在己方移动阶段的增援步骤中一样到达战场，如果单位中的每一个模型都拥有“深入打击”技能，那么您可以按照“深入打击”技能所述将单位部署在战场上（尽管现在不是您的移动阶段）。  
限制：如果该单位通常不能在此战斗轮次中到达战场，则您不能使用此计谋让其抵达战场。

----36----
狂乱的弹幕能够击退来袭的敌人。时机：在对手的移动或冲锋阶段中，在一个敌方单位被部署或者在一个敌方单位开始或结束一次常规、突进、后撤移动或宣布冲锋时。  
目标：一个位于敌方单位24h内且假设在射击阶段中可以进行射击的己方单位。  
效果：如果那个敌方单位对被选择的己方单位可见，那么这个己方单位可以像在己方射击阶段中一样对那个敌方单位进行射击。  
限制：您不能选择巨型单位来作为本计谋的目标。直到阶段结束前，每当选择单位中的模型进行射击攻击时，未修正结果为6的命中掷般才能造成命中，与武器的BS属性和修正无关。您在每回合只能使用此计谋一次。

----37----
随着愤怒的战吼，战士们向前冲去，主动迎击敌人的攻势。  
时机：对手的冲锋阶段中，在一个敌方单位结束冲锋移动后立刻使用。  
目标：位于那个敌方单位6内并且假设在己方冲锋阶段中可以对那个敌方单位宣布冲锋的一个己方单位。  
效果：您的单位现在仅仅对那个敌方单位宣布冲锋，并且像在己方冲锋阶段中一样结算本次冲锋。  
限制：如果您选择的是己方载具单位，那么那个单位必须是机甲。请注意，就算本次冲锋成功，您的单位在本回合中也不会获得冲锋增益（第29页）。

----38----
修改为：  
“步兵、帝国基因原体、贝利撒留斯·考尔和野兽模型可以像地形模型不存在一样移动穿过此地形模型（墙壁、地板、天花板、脚手架、锁链，等），一个模型不能在墙壁、地板等部分中结束移动。  
步兵、帝国基因原体、贝利撒留斯·考尔、野兽和飞行模型可以在此地形模型的任何一层进行部署或结束移动，但是模型的底座不能悬垂在地形模型的任何一层上（如果模型没有底座，那么模型在战场地面时与地面接触的部分不能悬垂在地形模型的任何一层上）。所有其他模型只能在此地形模型的第一层进行部署或结束移动。

----39----
修改为：  
“模型不能看过或看穿此地形模型（也就是说，位于地形模型外侧的单位不能获得另一侧目标的视线，就算模型能够通过窗户、门等其他地形模型部分获得目标的视线）。飞行器不受此规则影响——这些模型的可见性将按照常规进行判断，就算此地形模型完全位于该类模型与观察模型之间也是如此。模型可以正常观看此地形模型的内部，并且完全位于此地形模型内的模型可以正常向外观看。位于本地形模型内的模型可以正常被看见，并且位于这个地形模型内的高大模型可以正常看见外面的事物。”

----40----
修改为：  
“您的军队必须包含至少一个能够成为己方统帅的角色单位。一些规则会让己方军队中的其他单位获得战线关键词——这通常是在您选择了某个分遣队，或者某个指定模型是己方统帅的情况下。在召集您的军队时，在这个步骤中将这样的单位视作为战线单位，尽管选择统帅步骤是在本步骤之后。”

----41----
“在任意阶段结束或回奋时，如果一个玩家对目标标记的控制等级大于对手的控制等级，那么该玩家控制此目标标记。”

----42----
问：如果一次攻击受到了一个规则的影响，使它的伤害属性变为0，并在同时有另一个规则对它的伤害属性进行了“最低降至1”的负面修正，那么该如何结算？  
答：那次攻击的属性变为0。  
问：如果一个计谋同时将一个或更多己方单位，以及一个或更多敌方单位作为目标，那么我是否可以使用技能来修正计谋的CP消耗？  
答：可以。  
问：如果一个计谋同时将两个或更多己方单位最为目标，那么我是否可以使用技能来修正计谋的CP消耗？答：可以。  
问：如果一个模型拥有一个允许其在某种条件被满足后可以进行射击或近战的规则（例如成为一次攻击的目标），这个模型在一个阶段中可以通过这样的规则进行多少次射击或者近战？  
答：只要满足条件就能进行，除非有其他明确规定。  
问：在一个规则允许模型在被摧毁后，被移出游戏前进行射击或近战时，那个模型的所属单位是否算作被选择进行射击或近战？  
答：不算。因此在单位被选择射击或近战时触发的规则不会生效。  
问：如果一个领袖单位中包含一个或更多拥有角色关键词的模型，以及一个或更多没有角色关键词的模型，那么在对其攻击时，如果那个领袖单位不是联合单位，是否可以将攻击分配至单位中的一个角色模型？  
答：可以。  
问：在判断一个事物是否位于一个模型光环技能的范围内时，从什么位置进行测量？  
答：从模型的底座进行测量（如果没有底座，那么从模型上最接近目标的一点测量），具体可在核心规则第7页的测量距离部分中找到。  
问：在所有修正都被应用后，豁免属性是否可以大于等于 $1+$ ？  
答：不能。

----43----
问：如果一个单位被摧毁，随后相同的单位又回归战场（例如安格隆、圣赛莱斯汀），那么这个单位在被摧毁时拥有的持续效果是否依旧生效（例如审判指示物、破敌之誓）？  
答：是的，只要持续效果依旧位于有效时间内。请注意，这并不适用于被添加至军队中的新单位（例如星界军的“增援！”计谋。  
问：在一个模型被摧毁时，直到那个模型被移出战场之前，它是否依旧能够获得所有技能和范围内光环技能的增益效果，以及，它拥有的光环技能是否依旧对范围内的有效单位生效？  
答：上述所有情况都是。  
问：如果一些规则会在阶段、回合和战斗轮次开始时生效，还有另一个规则在同一个阶段、回合和战斗轮次中生效，但是没有明确规定是在开始时结算，那么后者是否可以在前者之前结算？  
答：在大部分情况下是不能的。在阶段、回合或战斗轮次开始时生效的规则必须在任何没有明确规定时机的规则之前进行结算。  
这个限制的例外是如果您使用的技能会在一个阶段或或和开始时生效，而对手拥有的规则明确规定会在您的规则生效时被触发。例如，若一位千子玩家使用“裁决闪电”对一个帝皇禁军单位造成致命伤，在分配了其中一点致命伤后，千子玩家的对手可以立即使用“基因炼金秘术”计谋来让那个单位获得“不逊疼痛 $4+$ ”技能，因为那个计谋的触发条件是在“当一个己方帝皇禁军模型被分配到1点致命伤时。”  
问：如果有规则会在确认是否通过主要和次要任务获得VP的时候生效，那么这些规则是在这之前还是之后进行结算？  
答：之前。所有规则都会在确认是否通过首要和次要任务获得VP之前生效。  
问：如果一个在指挥阶段中使用的计谋没有明确规定是在战斗震慑阶段中使用还是在指挥阶段结束时使用，那么它是否一定是在指挥阶段中被使用？  
答：是的。  
问：每当一个单位进入战斗震慑状态时，在这之前对其使用且依旧有效的计谋是否停止生效？  
答：不会停止。  
问：由于所有目标标记在战斗开始时都处于争夺状态，玩家是否可能在第一个玩家的指挥阶段结束前控制一个目标标记？  
答：不可能。  
问：如果一个己方单位拥有一个规则能够让它就算在玩家在阶段中已经使用过一个计谋的情况下对那个单位使用同样的计谋，那么如果玩家在阶段中还没有使用过这个计谋的话会怎么样？是否可以因此在阶段中再次使用那个计谋？  
答：不能。除非在那之后被选择为计谋目标的单位也拥有上述类型的技能。  
问：如果一个规则会在一个模型或单位被摧毁时生效，但是另一个规则会阻止那个模型或单位被摧毁，那么前者是否还会生效？  
答：不会，除非那个模型只是暂时性的被阻止移出游戏，在这样的情况下，被摧毁的规则会在那之后生效。  
问：如果一个模型同时受到了两个将属性修改至特定数值的规则的影响（例如诺恩使者的单一目标技能和战斗震慑状态），哪一个规则先被结算？  
答：结算顺序由活跃玩家进行结算，如果是在一个战斗轮次开始或结束时发生的情况，玩家将通过拼般来决定由哪一位玩家决定。在上述的例子中，玩家可以选择先结算战斗震慑的效果，让单位的OC属性变为0，随后在结算单一目标的效果，将最终的OC属性变为15。如果这是在对手的回合中发生的情况，那么对手可以按照相反的顺序结算，将OC属性变为0。  
问：如果双方玩家都拥有可以选择是否激活的规则效果（例如欧克蛮人玩家使用Waaagh！）并且双方同时做出决定，那么玩家需要按照什么顺序来决定是否使用这些规则？  
答：如果这是在某个玩家的回合发生的情况，那么那名玩家先决定，随后再轮到对手。如果不是在玩家的回合中发生的，那么玩家进行拼般，失败方必须先决定，随后再轮到对手决定。  
问：每当一个玩家军队中的单位进行射击或近战时，如果敌方单位被摧毁，并且还剩下对其进行的攻击没有被结算，那么这些攻击是否需要被结算？  
答：不需要，不过如果那些攻击中的任何武器拥有[单发]技能，那么这些武器将被使用。相同，如果任何没结算的攻击是使用[危险]武器进行的，那么玩家依旧需要进行危险测试。  
问：如果一个规则增加了一次攻击的伤害属性（例如[热熔]技能），而另一个规则将伤害属性变为0（例如干子的命中注定计谋），那么最终的伤害属性是否为0？  
答：不是，将伤害属性变为0的效果先生效，随后再适用其他修正，这包括[热熔]技能。在上述的例子中，如果攻击武器拥有[热熔2]技能，那么伤害属性先会变为0，随后再生效武器技能，因此最终的伤害属性为2。

----44----
问：一个凶兽或者载具模型是否因为大炮长鸣规则可以在位于敌方单位交战范围内时使用警戒射击计谋？  
答：不行，大炮长鸣规则允许一个单位在控制玩家的射击阶段中进行射击，但是这个规则在其他阶段中不会生效。  
问：明确规定在控制玩家的射击阶段中生效的规则是否会在使用警戒射击计谋的时候生效，例如火力平台技能？  
答：不能，具体请参见阶段外规则（核心规则，第10页）。

----45----
问：在一个敌方单位脱离了在阶段中已经进行过移动的运输工具后，是否进行一次“反应”移动（也就是敌方单位在己方单位一定距离内结束移动后所触发的移动或转移位置的规则）？  
答：不能，因为脱离的单位没有进行常规移动，所以在触发规则的条件中不算进行过移动。  
问：在己方单位从一个在本阶段中还没有进行移动的运输工具中脱离后，那个单位必须进行一次常规或突进移动。在那次移动结束后，敌方单位是否可以进行“反应移动？  
答：可以，只要能够满足那次反应移动的条件。  
问：在向一个目标标记进行一次重整移动时，己方模型是否可以向任何方向进行移动，只要在结束移动的时候比原本要更近并且位于目标标记的范围内？  
答：可以，请注意，如果一个模型无法再进一步移动接近那个目标标记（例如模型和目标标记的底座触碰，或者位于标记上方），那么模型不能进行那次重整移动，但其所属的单位依旧可以进行重整。  
问：如果使用迅速入场计谋部署了一个运输工具模型那么搭乘在其中的单位是否可以在阶段中脱离？  
答：不能。  
问：如果一个规则允许一个单位进行阶段外的“突然移动，并且这次移动的距离是由掷般结果决定的（例如恐虐狂战士的“血涌”技能是D6“的移动），那么在移动模型时，它是否必须移动掷般结果决定的全部距离？  
答：不用，模型可以移动结果范围内的任意距离。  
问：如果一个规则允许如果一个规则允许一个单位进行阶段外的“突然”移动，并且这次移动的距离是由掷般结果决定的（例如恐虐狂战士的“血涌”技能是D6“的移动），那么是否可以在确认掷般结果后选择不移动。  
答：可以，但是您的单位依旧被算作进行了那次移动，就算您选择移动了0。  
问：如果对手使用了警戒射击计谋对一个单位进行射击并摧毁了一个或更多模型，随后我使用使用允许单位进行“突然”移动的技能（例如恐虐狂战士的“血涌”技能）来让单位移动进入敌方单位的交战范围内，那么我在那之后是否可以继续结算触发了那次警戒射击的移动（常规、突进、后撤或冲锋移动）？  
答：不能。反过来说，如果对手在您的单位开始移动时使用了警戒射击计谋，但是那次“突然”移动没能让您的单位移动进入敌方单位的交战范围内，那么您的单位可以照常结算原本的那次移动。  
问：模型是否可以越过战场边缘？  
答：可以，只要模型的底座或者外壳（参见规则注解中的外壳解释）完全位于战场内。  
问：在一个模型越过战场边缘时，它如何影响可见性？  
答：那个模型的控制玩家可以从模型上任何没有越过战场边缘的部分画出视野直线。对手则可以对那个模型的任意部分画出视野直线。  
问：在部署军队步骤中，如果一个模型必须被部署在己方部署区内，那么它的任何部分是否可以越过部署区？  
答：不能，除非那个模型过于庞大，在这种情况下，那个模型必须被部署在尽可能位于己方部署区内的位置。  
问：如果一个模型位于多个目标标记的范围内，那么在判断对这些目标标记的控制等级时，那个模型的控制分数是否能都被算入这些目标标记中？  
答：能。  
问：在判断一个部分位于（但不是完全位于）一个地形模型内的单位是否对另一个单位可见时，是否可以照常使用真实视线？  
答：可以。  
问：在进行一次常规移动时，模型是否可能移动超过其移动属性的英寸数？  
答：不能。  
问：拥有最低移动属性的单位是否能在受到一些规则的影响后让其进行的移动小于自身的最低移动属性？  
答：不能。  
问：在一个规则指示玩家必须将一个单位部署到战场上时（例如从被摧毁的运输工具中脱离、紧急脱离或者空降仓突袭技能），如果没有足够的空间能够在满足任何部署限制的情况下将单位中每一个模型都部署，那么那些无法被部署的单位和模型会怎样？  
答：单位依旧可以被部署，但是任何无法满足条件被部署的模型将被摧毁（参见规则注解中的“部署至战场”）。这些模型将被视作为被对手的军队摧毁，但是不属于被任何模型或单位摧毁。  
问：如果一个单位进行了后撤，那个单位中有一个或更多模型被摧毁，随后又有一个或更多模型返回战场，那么那个单位和/或那些模型是否算作在回合中进行了后撤。  
答：算。其他类型的移动也是如此。  
问：如果一个单位进行了后撤并成为了一个转移单位（参见规则注解中的“转移单位”），那么它是否依旧算作在回合中进行了后撤。  
答：算。其他类型的移动也是如此。  
问：模型是否可以被返还至一个位于战场上，但是在阶段开始时不位于战场上的单位？  
答：不能。（参见规则注解中的“添加模型至单位”）。

----46----
问：一个从战略预备队中到达战场的运输工具必须被部署在完全位于一条战场边缘6"内的位置；这是否也适用于在同一回合中从那个运输工具中脱离的单位？  
答：不。只要没有被部署在位于敌方单位水平9"内的位置，这样的单位可以照常进行脱离。  
问：在一个搭载了多个单位的运输工具被摧毁时，是否需要让其中所有的单位进行脱离，随后再进行掷般来判断致命伤？  
答：是的。  
问：在一个搭载了多个单位的运输工具被摧毁时，谁来决定其中单位脱离的顺序？  
答：那个运输工具的控制玩家。  
问：在战斗开始前使用一个让单位可以被拆分的运输工具规则时（例如修女会的献祭者装甲车），将一半被分离的单位放入战略预备队中的点数值是多少？  
答：原本单位点数值的一半，不超过选战斗规模点数值限制的 $25\%$  
问：是否可以使用警戒射击计谋对一个刚从运输工具中脱离的单位进行射击？  
答：可以。这包括在阶段中从预备队到达战场并脱离运输工具的单位。  
问：一个搭乘运输工具的单位是否可以使用任何其拥有的规则来影响那个运输工具？例如，如果一个副官搭乘在犀牛战车中，是否可以使用主要目标技能来让犀牛在进行了后撤的回合中进行射击和冲锋？  
答：不能。在一个单位搭乘运输工具时，只有明确规定会在单位搭乘运输工具时会生效的技能才会对这个运输工具产生影响。  
问：一个从预备队中到达战场的单位被算作进行了常规移动；它是否可以因此搭乘一个运输工具？  
答：不能。  
问：如果一个规则允许一个单位在控制玩家的移动阶段外进行常规、突进或后撤移动，那么在完成了那次移动后，那个模型是否可以搭乘一个己方运输工具模型？  
答：可以，除非有其他明确规定。  
问：当一个运输工具通过“火力平台”技能装备额外的远程武器时，这些武器是否还会受到搭乘模型可能会附加在这些武器上的额外技能和规则？  
答：只有在搭乘模型的规则有明确规定它们在搭乘运输工具时会生效的情况下。  
问：一个运输工具是否可以通过“火力平台”技能来使用一个在回合中进行了后撤的单位所装备的武器进行射击？一个运输工具是否可以通过“火力平台”技能来使用一个在回合中进行了突进的单位所装备的武器进行射击，就算武器没有攻击技能？  
答：上述两种情况都可以。

----47----
问：对预备队和战略预备队的限制是否是分开的？答：战略预备队单位也属于预备队单位。因此，一个任务包（例如战团认证：驱灵死域）对预备队的任何限制也会对战略预备队生效。  
问：位于预备队中的单位是否满足进行射击的要求？答：满足，位于预备队中的单位可以进行射击。但是，除非那个单位中有至少一个的模型装备的远程武器拥有有效目标，否则那个模型所属的单位不能被选择进行射击。  
问：当一个单位从预备队中被部署到战场时，它不能在阶段中进行移动。这样的单位是否可以在其他阶段中使用一个技能来进行移动？  
答：可以。  
问：如果一个单位位于预备队中，并且那个单位中的一部分模型拥有“深入打击”技能，但是并不是虽有模型都拥有这个技能，那么这样的单位是否可以使用“深入打击”技能从预备队到达战场？答：不能。  
问：如果一个己方军队中的单位拥有一个允许其在第一战斗轮次中从预备队到达战场的技能，那么那个单位是否可以在对手移动阶段的增援步骤中通过迅速入场计谋抵达战场？  
答：可以，除非规则明确规定是在己方移动阶段中才会生效的，在这种情况下，它会因为阶段外规则的限制而无法这么做。  
问：在从战略预备队中部署一个单位时，整个单位是否都必须被部署在一个或更多战场边缘的指定范围内？  
答：在部署那个单位时，它不许被部署在完全位于一条战场边缘一定范围内的位置。这代表着一个单位可以被部署在一条或更多战场边缘的指定距离内，但是您智能从其中一条战场边缘测量这个距离。  
问：如果一个模型过于巨大，无法满足战略预备队所描述的限制，那么它是否可以被部署在战略预备队中并在之后被部署到战场上？  
答：可以，但它在被部署时必须与一条己方战场边缘触碰（并且依旧位于敌方单位的9"外，并遵守任何其他限制）。在这样的巨大模型被部署到战场的回合中，那个模型所属的单位不能进行任何以下行动：进行常规、突进或后撤移动；保持静止；使用远程武器进行任何攻击；宣布进行冲锋。  
问：过被部署在预备队中的飞行器模型是否会算入一个玩家可以放入战略预备队中的限制数量中？  
答：不会，在宣布战斗编队步骤中，飞行器模型只算作位于预备队中，而不是战略预备队。它们只有在战斗开始之后才算作是位于战略预备队中。  
问：如果一个在战斗开始时位于战场上的单位在之后被放入战略预备队中，那么它们可以在哪一个战斗轮次中被部署回战场？  
答：如果任务包允许（例如战团认证：驱灵死域），那么在任何战斗轮次中都可以被部署会战场（只要那个单位拥有一个解释其可以用什么方式从战略预备队中抵达战场的规则）。若是其他情况，则是从第二战斗轮次开始。  
问：一个位于预备队中的单位是否可以被选择成为目标？  
答：可以，如果那个计谋的目标部分中的所有其他条件都能够被满足的话。

----48----
问：如果一个在每场战斗中只会生效一次的规则明确规定让玩家在战斗轮次中获得超过1CP（例如帝国骑士的骑士道军队规则），那么这类规则是否忽略玩家在战斗轮次中可以获得的最大CP限制？  
答：是的。  
问：一个单位是否可能在指挥阶段的指挥步骤和战斗震慑步骤中各进行一次战斗震慑测试？  
答：是的。  
问：如果一个规则会在己方指挥阶段中生效，但是没有明确表明是在战斗震步骤中还是在指挥阶段结束时触发（例如泰伦虫族的亚空间阴影军队规则），它是否总是在指挥步骤中生效？  
答：是的。  
问：一个单位是否可以在指挥阶段的战斗震步骤中进行超过一次的战斗震测试？  
答：不能，但是一个单位可以在所有其他阶段，以及指挥阶段的指挥步骤中多次进行战斗震测试。

----49----
问：在一个单位进行近战时，它是否必须进行重整，就算单位的控制玩家不想那么做？
答：是的，一个单位所进行的重整不是可选的。不过，在重整期间，那个单位中的每个模型是否进行重整移动是可选的。

----50----
问：如果一个行动的单位部分中描述一个单位可以执行这个行动，那么是否可以让多个单位同时各执行一次这个行动？  
答：不能。在同一次时间中，军队中只有一个单位可以执行那次行动。  
问：在通过摧毁角色模型或单位来获得VP的主要和次要任务中，如果其中任何模型或单位在之后返回战场并再次被摧毁，那么是否会在这种情况下通过上述主要或次要任务获得VP？  
答：可以，除非主要或次要任务又其他明确的规定。

----51----
问：在召集军队规则中，规则提到没有单位可以拥有超过一个强化。如果在宣布战斗编队步骤中，一个联合单位能够包含两个角色单位，那么这两个角色单位是否可以各拥有一个强化？  
答：可以，这个限制只有在召集军队步骤中生效。

----52----
问：一个灵能技能所造成的致命伤，包括对使用技能的单位造成的伤害是否都算作是由灵能攻击造成？答：是的。问：裁决闪电和类似的技能是否在结算针对灵能攻击的“不觉疼痛”技能时算作是灵能攻击？答：是的。问：在结算危险武器的危险测试失败所造成的致命伤时，如果那件武器是一件灵能武器，那么造成的致命伤是否算是由灵能攻击造成的？答：是的。

----53----
版本1.5

----54----
■没有变化。  
虽然核心内容已经被精简化，但《战锤40000》是个存在着各种可能性的游戏，可能会出现让老玩家都会需要思考片刻的特殊情况。本文件中包括的解释、图表和示例将帮助解释游戏中的细节要素和并解答少见的问题，以此避免延长对战时间。新增或更新的内容将使用红色标记。

----55----
示例1：Anna的军队中包含了两个大不净者，她的两个模型都对敌方的仲裁者小队使用了“纳垢腐疫”技能。由于这个技能不是光环，因此可以多次对目标单位生效。每一次技能的使用都将降低1点仲裁者小队中模型的韧性属性，所以在这个情况下总共减少2点韧性属性。  
示例2：Sean的军队中包含了两个自制增压爆枪战车，这两个模型对敌方侵略者小队使用了“柳钉射击”技能。由于这个技能不是光环，因此可以多次对目标单位生效，但是“受火力压制”状态只会生效一次（命中掷般结果减少1点），无论目标受到了多少火力压制。

----56----
示例：一次拥有[连击1]和[致命一击]技能的攻击造成了暴击命中。那次攻击因为[致命一击]效果而自动致伤目标，但是也因为[连击1]效果而造成额外一次命中。这次额外的命中不会获得[致命一击]的效果，因此进行这次攻击的玩家需要如常规进行致伤掷般。受到[计谋影响：如果一个单位被选择成为了一个计的目标，那么该单位受到计谋的影响。请注意，“新命令”计谋是以一张当前生效的次要任务卡片为目标而不是一个单位，因此就算己方军队中的所有单位都处于战斗震状态，它也照常可以被使用（前提是您拥有足够的CP)。

----57----
针对（一次拥有“X”点“Y”属性的攻击）：一些规则只有在攻击拥有特定的属性时才会生效。如果这个属性是AP或者伤害属性，那么这些规则将在攻击流程的分配攻击步骤中生效（例如“每当一次伤害属性为1的攻击被分配至该单位中的模型时，针对那次攻击进行的任何护甲豁免掷般的结果提升1点”）。若是其他情况，那么规则将在攻击流程开始时生效。

----58----
示例：一个仲裁者小队与连长组成联合单位。您不能同时将一个副官和一个药剂师模型都包括在那个单位中，就算两个模型都拥有这类规则——只有其中一个单位能够加入连长领导的单位。

----59----
自动通过：参见自动成功。

----60----
在一次掷骰为自动成功时，适用以下规则：  
如果掷骰自动成功，那么不要进行掷骰。任何会在掷骰结果为特定数值时触发的规则不会在掷骰自动成功时被触发。如果命中掷骰自动成功，那么直接进行致伤掷骰。这样的命中掷骰不会造成暴击命中，并且不会触发任何在暴击命中时生效的规则。如果一次致伤掷骰自动成功，直接进行攻击分配。这样的致伤掷骰不会造成暴击致伤，并且不会触发任何在暴击致伤时生效的规则。  
示例：一次拥有[致命一击]技能的攻击造成了暴击命中，因此自动致伤目标。那次攻击的致伤掷骰自动成功——不要进行掷骰，任何因暴击致伤而触发的规则不会生效（例如[毁灭伤害]）。

----61----
示例：一个单位中包含了一个领导力属性为 $6+$ 的模型，一个领导力为 $7+$ 的模型，以及九个领导力为 $8+$ 的模型。该单位中最高的领导力属性为 $6+$。

----62----
参见图表9  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/82d0a7fbdb8c696f3d5fdb0dc4cc49cea124034d2d9c0ddb09089a3a7b133449.jpg)

----63----
示例：在掷D66后，第一个骰子的结果为3，第二个骰子的结果为6，因此结果为36。

----64----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/8046fc86df30c4942199c881b8094c079e202be156662e811e45647cfa844f8f.jpg)

----65----
核心规则中描述了各种技能的规则，这包括武器技能和部署技能。这些技能被统称为核心技能，大部分模型、单位、武器和攻击都可能会拥有其中一个或更多技能，在战斗时也可能通过计谋、强化或者领袖获得额外的核心技能。无论来源，如果一个模型、单位、武器，或者攻击拥有多个相同的核心技能，那么这些技能效果不会叠加，只有其中一个技能会生效。如果那个技能拥有一个数字（例如连击1，斥候6"），那么控制模型的玩家必须在每次使用这些技能时选择使用哪一个技能。请注意，[针对]技能只有在“针对”后方列有的关键词相同时才被算作是同样的技能（例如，[针对载具4+]和[针对载具3+]被视为是相同的技能，但[针对载具4+]和[针对步兵2+]不是）。
示例1：一名玩家的军队中包含了一个拥有“隐秘”技能的歼灭者单位。该玩家选择的分遣队技能表示“己方军队中所有单位获得“隐秘”技能”，歼灭者不会再次获得“隐秘”技能的效果，所以每当该单位成为远程攻击的目标时，命中掷骰的结果只会减少1点，而不是2点。
示例2：一个肃卫老兵模型使用肃卫爆矢步枪进行攻击，其伤害属性为1，并且拥有[毁灭伤害]技能。进行攻击的模型还受到了计谋的影响，效果是“直到阶段结束前，己方单位中模型装备的远程武器拥有[毁灭伤害]技能”。在阶段中结算肃卫爆矢步枪的攻击时，控制该模型的玩家不能同时使用这两个[毁灭伤害]技能，也就是说，每次造成暴击致伤时，攻击将对目标造成1处致命伤，而不是2处致命伤。
示例3：一个模型使用重型爆矢枪进行攻击，其拥有[连击1]技能。进行攻击的模型还受到了计谋的影响，效果是“直到阶段结束前，己方单位中模型装备的远程武器拥有[连击2]技能”。在阶段中使用重型爆矢枪结算攻击时，控制模型的玩家不能同时使用这两个[连击]技能；玩家必须选择其中一个，因此选择了更强大的[连击2]。

----66----
示例：一次伤害属性为2的攻击被分配给一个拥有“不觉疼痛5+”技能的模型，如果针对攻击的豁免掷骰不成功，那么攻击将造成2点伤害。控制模型的玩家掷两枚D6，结果分别是1和6。结果为6的掷骰满足了模型“不觉疼痛5+”技能的条件，因此忽视1点伤害，模型只会失去1点耐伤。

----67----
通常情况下，一个单位会被选择进行近战，但是一些规则会规定单位中只有一个模型可以进行近战。在这种情况下：  
1.那个模型可以进行一次跟进移动，但是在结束移动时必须保持单位连续性。
2.那个模型随后使用近战武器进行一系列攻击，具体请参见近战流程的进行近战攻击步骤（核心规则，第33页）。
3.模型可以在那之后进行一次重整移动，但是在结束移动时必须保持单位连续性。

----68----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/8342e7a7f70e2709e75715062c8ad776780700c39e74343e999bcab65bc88c22.jpg)

----69----
1.如果一条规则明确指定了拥有特定关键词的模型/单位，那么该规则只会对数据表上拥有此关键词的模型/单位生效。
2.如果一条规则明确指定了“非- 关键词”模型/单位，那么该规则只会对数据表上没有此关键词的模型/单位生效。例如，如果一条规则指定了非载具单位，那么该规则只对没有载具关键词的单位生效。
3.一些单位可能会包含拥有不同关键词的模型。在这种情况下，此类单位被视为拥有所有其中的模型拥有的关键词，并且会受到任何对这些关键词生效的规则影响。请谨记，攻击是针对单位，而不是模型。  
示例：一个联合单位中包含了拥有灵能者关键词的领袖模型。在那个领袖处于单位中时，整个单位被视为拥有灵能者关键词。如果该单位受到了拥有[针对灵能者4+] 的武器的攻击，那么未修正结果为 $4+$ 的致伤掷骰将对其造成暴击致伤，就算攻击本身没有被分配至单位中的领袖模型。  
4.如果一个规则只会对拥有特定关键词的模型生效，则该规则只会影响单位中拥有对应关键词的模型。  
5.一个关键词分遣队指的是一个仅包含了特定关键词模型的分遣队（除了任何明确规定不会影响分遣队获得分遣队规则的模型以外）。  
6.有些规则中提到的关键词可能被顿号和“或者”依次分开（例如不朽者、死印战士或巫妖卫士单位），这里指的是任何拥有其中一个关键词的模型/单位。  
7.有些规则中会出现连续的关键词（例如“一个艾达灵族守护者单位”），这里指的是拥有所有这些关键词的单位。

----70----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/f946b088e12a9c7bd877f7c43e6e45edc12e80f4c5efc5ae6b52c0545e25cd02.jpg)

----71----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/990d5bb82cdcab529a85da14441b4966281f7dddb483ec356e7950064fa7e086.jpg)  
图中的终结者使用“深入打击”技能到达战场。该模型不能被部署在任何敌方模型的水平9"内，例如图中的泰伦王虫（模型之间的对角距离和垂直距离在这里没有用途）。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/a5563312c432fd77b875354d178d71f4e9559a3001b1a49b90dbffaf1ae2e35f.jpg)

----72----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/536452711d573b4b4d8656755476837dfecaccbedb61aab1152001faadef36f3.jpg)

----73----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/7e94b91c4991fc956697c53a098bc23a9bb916b9718f3f8a5fc6f270efa3e771.jpg)

----74----
进行攻击时，您偶尔会遇到两个规则同时生效的情况——例如，攻击模型拥有使其在致伤掷酸结果为 $2+$ 时成功致伤目标的规则，而攻击目标拥有只有在致伤掷酸结果为4+时才会被成功致伤的规则。在这种情况下，攻击模型的规则拥有优先性。

----75----
在部署己方增援单位时，您偶尔会遇到两个规则同时生效的情况——例如，在一个单位通过“深入打击”技能到达战场时，该模型可以被部署在战场上位于所有敌方模型9"外的位置，但是有一个敌方单位的规则会阻止敌方增援单位被部署在其12"内。在这种情况下，限制增援单位部署的规则优先于增援单位的部署规则。

----76----
一些规则会允许单位被移出战场并再次进行部署来进行转移。使用这样的规则的单位被称为转移单位，以下的几点总是对这些单位生效，以及任何其他会影响单位的规则，例如它们可以或不能被部署到的位置。请注意，使用规则来搭乘或脱离运输工具的模型不算是转移模型。  
1. 如果在移动阶段中进行，那么这些规则可以用于在本阶段中作为增援到达战场的单位，并且可以用于在阶段中已经进行了移动的单位。  
2. 由于预备队单位或者“作为增援被部署至战场”的单位而触发或者生效的规则也会在此类单位被部署回战场后被触发或者生效。  
3. 一个在阶段中进行突进和后撤的转移单位在阶段中重新部署后依旧算作进行了突进和后撤。若是其他情况，一个转移单位在重新被部署后算作是在阶段中进行了常规移动。  
4. 如果转移的单位低于半数兵力，并且在己方指挥阶段中不位于战场，那么在您将它们部署回战场后，它们必须像是在己方指挥阶段一样进行战斗震试。  
5. 如果一个转移的单位在被移出战场时低于起始兵力，那么该单位在被部署回战场时，被摧毁的模型不会回到单位中。相同，单位中受伤的模型在被部署回战场时不会回复任何失去的耐伤。  
6. 在一个转移的单位被移出战场后，任何持续一定时间或者在特定条件下生效的规则依旧生效，直到持续时间结束或者不再满足条件为止。例如，一个位于光环技能范围内的单位在被移出战场并再次被部署后如果不位于光环技能的范围内将不再受到那个光环技能的影响。如果一个单位在被移出战场时处于战斗震状态，那么直到下一个己方指挥阶段开始前，该单位依旧处于战斗震状态。  
7. 在一个转移单位被部署到战场后，如果战场上存在任何单位中模型无法被部署的区域（例如一条任务规则规定“当玩家将预备队或战略预备队单位部署至战场时，它们不能被部署在位于无人区或对手部署区内目标标识范围内的位置”，或者战场上存在一个或更多敌方单位的技能使“敌方单位不能作为增援被部署到该单位12"内的位置”），那个战一单位中的模型不能部署至这类区域中。  
#### 替换单位  
一些规则允许单位被移出战场并被一个全新的完整兵力单位替换。在这种情况下，适用以下规则：  
1. 如果在移动阶段中进行，那么这些规则可以用于在本阶段中作为增援到达战场的单位，并且可以用于在阶段中已经进行了移动的单位。2.由于预备队单位或者“作为增援被部署至战场”的单位而触发或者生效的规则也会在此类单位被部署至战场后被触发或者生效。

----77----
1.一次掷般被重掷的次数永远不能超过一次。
2.如果重掷的掷般包含了多枚般子（例如2D6)，那么所有般子都必须被重掷。■如果有规则允许您重掷某个特定的结果，那么只有那些特定结果的掷般才能被重掷。
3.如果有规则允许您重掷某个特定的结果，但是掷般的结果是通过D6减半获得的（例如掷D3)，那么您必须使用减半后的掷般结果来判断是否可以重掷，而不是D6原本的数值。例如，如果有规则允许您重掷结果为1的掷般，那么在您掷出一枚D3后，如果D6的结果为1或2（也就是D3的1)，您便可以重掷。
4.修正将在完成了任何可用的重掷之后生效。■如果有规则允许您重掷一种类型的掷般（例如“您可以重掷命中掷般和致伤掷般”），那么您可以选择任意或全部指定类型的掷般—您不需要选择重掷全部或者不进行重掷。
5.重掷依旧被视作为一次掷般，因此任何会在掷般时触发的规则也将会被重掷触发。

----78----
示例：在判断一个载具模型（拥有底座的机甲模型除外）是否完全位于废墟内时，那个载具模型的每一个部分都必须完全位于那个废墟内。在判断一个凶兽模型是否完全位于废墟内时，那么模型的底座必须完全位于废墟内，与模型的其他部分无关。

----79----
示例：“毁灭设定”的功能描述是：“当该单位中的模型对最近的可攻击目标进行攻击时，重掷结果为1的命中掷骰。如果该攻击的目标还位于由您的对手控制的目标标记范围内，则您可以重掷命中掷骰。”要想重掷命中掷骰，那么目标就必须位于对手控制的目标标记的范围内，并且是最近的有效目标。

----80----
示例：一个地狱袭击者单位中的模型在被摧毁后使用“为了战团！”技能，让其能够再次进行一次射击。在这么做时，该模型按照常规的攻击流程使用远程武器进行攻击，并照常判断命中和致伤。

----81----
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/e0dcb45c1c98b296de361dad154ae81da8249cdccfa51a16e021a80101e4e640.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/70546b080af3178bed08e1472abb890b52a5dffa75896bb1abe6fded8b93f409.jpg)  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/82e20ad435b1c73b4ecce588f4d51423c7ee99ab64110f3535efcc083407df5e.jpg)

----82----
示例：如果有规则会在“指挥阶段开始时”被触发，那么这意味着“在每个玩家的指挥阶段开始时”。

----83----
示例：一个剥皮者单位选择了一个包含10个血肉猎犬的单位作为近战攻击目标。由于血肉猎犬在被选择成为目标时没有低于半数兵力，因此剥皮者的“血肉饥渴”技能不会被触发。

----84----
示例：如果有规则提到“在移动阶段结束时，该模型回复1点失去的耐伤”，那么这个规则在己方的移动阶段和对手的移动阶段结束时都会被触发。

----85----
视作为（掷骰）：在一个掷般结果被“视作为”另一个数值时，任何在指定掷般结果被触发的规则也会因此生效。

----86----
1.在一个模型在一个或更多带底座的载具交战范围内结束移动（飞行器和机甲除外），如果该模型位于那些载具任意部分的水平0"及垂直5内，那么该模型被视作为与这些模型的底座触碰。
2.在一个拥有底座的载具（飞行器和机甲除外）在一个或更多模型的交战范围内结束移动时，如果它位于那些模型的水平0"，垂直5"内，那么它被视作与那些的底座接触。
3.在一个单位进行了一次常规、突进或者后撤移动后，如果这个单位完全位于一个带底座运输工具模型任意部分的水平23，垂直5"内，那么这个单位可以搭乘该运输工具模型。
4.在一个单位从带底座的运输工具模型中脱离时，将其部署在位于这个运输工具模型任意部分的水平3，垂直5"内，并且位于敌方单位交战范围外的位置。

----87----
1.模型/单位可见：如果观察模型的任意部分可以看见另一个模型的任意部分，那么另一个模型对其可见。如果单位中的一个模型对观察模型可见，那么该单位对观察模型可见。  
2.模型完全可见：如果面对观察模型的另一个模型的所有部分对观察模型的任意部分可见，那么那个模型对观察模型完全可见。也就是说，观察模型拥有另一个模型面对其所有部分的视线，并且没有任何其他模型或地形模型遮挡任何部分。  
3.单位完全可见：如果一个单位中的所有模型都对观察模型完全可见，那么该单位对观察模型完全可见。如果一个单位中的所有模型都对观察单位中的所有模型完全可见，那么该单位对观察单位完全可见。在判断一个敌方单位是否完全可见时，一个模型能够看到所属单位中的其他模型，以及查看单位中的其他模型。

----88----
位于：如果有规则提到“位于”某个距离之内，那么这里指的是任何不超过指定距离的位置。例如，位于1"内指的是任何不超过1"的距离位置。  
模型/单位位于：在要求一个模型位于一定距离内时，这里指的是模型底座（或者外壳）的任意部分位于指定的距离内。如果一个单位中有一个或更多模型位于指定的距离内，那么该单位位于指定的距离内。  
模型/单位完全位于：在要求一个模型完全位于一定距离内时，该模型底座（或者外壳）的所有部分都需要位于指定的距离内。例如，如果一个模型的底座（或者外壳）的所有部分都没有超出地形模型的有效范围，那么该模型完全位于地形模型内。如果一个单位中的所有模型都完全位于指定距离内，那么该单位完全位于指定距离内。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/1b07e285e583ff17360ae33c1d1ada0ed89cd96b83a85bbb01666e2e0eac1dbd.jpg)  
位于和完全位于  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/f515a85f1ff3164c438750d512af4ee6753a17b01aa51629ba2539bb2e6b6861.jpg)

----89----
示例：如果一个规则要求您选择一个军队中拥有“致命破灭”技能的模型，那么您可以选择一个拥有“致命破灭1”、“致命破灭3”或者“致命破灭D6”的模型。

----90----
示例：如果一个单位中包含了一个领导力为 $6+$ 的模型，一个领导力为 $7+$ 的模型，以及9个领导力为 $8+$ 的模型，那么单位中最劣的Ld为 $8+$

----91----
您的计谋：您所使用的计谋有时会被称为您的计谋。

----92----
修正修正指的是对数值的修改，这包括掷般结果、模型属性和其他数值。本部分中的规则将适用于游戏中所有的修正效果，具体如下：  
1. 所有修正都是可累计的。  
2. 如果有规则要求您将某个属性改变或者替换成别的数值，那么先进行此类改变再适用任何其他规则的修正效果。3.您必须先适用除法修正再适用乘法修正，之后再是加法修正，最后是减法修正。4.在适用所有修正后如有任何小数点，那么向上取整。  
示例1：一个模型受到了两种技能效果的影响，其中一个要求控制玩家让“近战武器的攻击属性翻倍”，另一个则是“近战武器的攻击属性增加1点。”这些修正（x2和+1）是可以叠加的，并且同时生效。如果该模型近战武器的未修正攻击属性为3，那么在适用修正后，武器的攻击属性为7（3x2=6，随后再是6+1=7）。  
示例2a：一个旗手领导着一个仲裁者单位（目标控制属性=2）。该单位位于一个撕裂虫群单位的交战范围内，并受到“恐怖甲壳生物”技能的影响，导致“当敌方单位位于该单位的交战范围内时，该敌方单位的目标控制属性减半”。旗手拥有“阿斯塔特旗帜”技能，效果是“当该模型领导一个单位时，单位中模型的目标控制属性增加1点”。除法修正在加法之前结算，因此每一个仲裁者模型修正后的OC属性为2（2/2=1，随后再是1+1=2）。  
示例2b：示例2a中的仲裁者单位陷入战斗震慑状态，使单位中模型的OC属性变为0。这个效果发生在“恐怖甲壳生物”和“阿斯塔特旗帜”的修正效果前，因此该单位中每一个仲裁者模型的最终OC属性为1（2变为0，随后0/2=0，最后0+1=1）。  
![](https://cdn-mineru.openxlab.org.cn/extract/4e6f1ec6-c48e-4fe0-b304-9a42262bd74a/fdf4c93e21fc72c339713499ac8c204c738936b89254085d28f1da0928f3298c.jpg)

----93----
一些规则会对模型、武器和攻击的属性进行修正。在这种情况下，适用以下规则：  
1.果有规则要求您修正模型的械斗技巧（WS）属性，那么该模型装备的每一件近战武器的WS属性都将被修正。■如果有规则要求您修正模型的射击技巧（BS）属性，那么该模型装备的每一件近战武器的BS属性都将被修正。
2.在适用了所有修正后，力量、韧性、攻击和伤害属性永远都不会被修正至1点以下。唯一的特例是一些明确规定让您能够将伤害属性修改为0的规则，这个效果会在任何修正之前生效。■在适用了所有修正后，领导力属性不能被修正超过 $4+$ （或更佳），或者低于 $9+$ （或更劣）。■在适用了所有修正后，护甲穿透和目标控制属性永远不能被修正到比0更劣。
3.在适用了所有修正后，移动属性和远程武器的攻击范围属性永远不能被修正低于1。“20”+、“- ”和“+”属性不能被修正。■如果一个技能会修正武器的伤害属性，并且该武器还能够造成致命伤，那么这个修正只会影响武器造成的普通伤害，不会修正造成的致命伤。

----94----
在这些词条出现在规则中时，适用以下规则：  
1.提升WS、BS、Sv和Ld：在提升WS、BS、Sv和Ld属性时，将加号前方的数值减去对应的修正量。例如，为 $^{3 +}$ 的WS属性在提升1点时会变成 $\mathbb{W}\mathbb{S}2+$ 。在适用了所有修正后，WS、BS和Sv属性永远都不能被修正至 $^{1 +}$ 或更佳。■弱化WS、BS、Sv和Ld：在降低WS、BS、Sv和Ld属性时，将加号前方的数值加上对应的修正量。例如，为 $^{3 +}$ 的WS属性在降低1点时会变成 $\mathbb{W}\mathbb{S}4+$ 。
2.提升AP：在提升AP属性时，使用原本的数值减去对应的修正量。例如，为- 1的AP属性在提升1点时会变为AP- 2；为0的AP属性在提升1点时会变成AP- 1。
3.降低或弱化AP：在降低AP属性时，使用原本的数值加上对应的修正量，最多降至0。例如，为- 1的AP属性在被降低/弱化1点时会变为AP0；为0的AP属性在降低1点时还是AP0。
4.提升或弱化其他属性：在提升/降低一个不含有“+”或“- ”符号的属性时，加/减相应的数值（如提升力量属性1点，只需在力量属性的数值上加1）。

----95----
一些规则会修正拥有[毁灭伤害]技能的攻击的伤害属性。■在有规则修正攻击的伤害属性时，如果攻击造成了暴击致伤，那么伤害属性会在造成致命伤之前被修正。

----96----
一些规则修正的不是单个模型、武器或攻击的属性，而是整个单位的属性。  
1.在修正单位的属性时，单位中每一个模型/武器都将被修正。

----97----
一些规则修正会修正一次掷骰的结果。在这种情况下，适用以下规则：
1.修正会在任何重掷完成后生效。
2.掷骰结果被修正后可以超过最大的可能数值（例如，一次D6掷骰修正后的结果可以超过6）。
3.掷骰结果永远都不能被修正低于1。在所有修正都生效后，如果掷骰结果会低于1，那么结果被算做1。
4.一些掷骰所获得的修正永远都不能超过- 1或者 $+1$ （例如命中掷骰）。在这种情况下，在所有累计的修正被计算完成后，如果最终的修正为- 2或更劣，那么将它变为- 1。同样，如果累计的修正结果为 $+2$ 或更佳，那么将它变为 $+1$ 。

----98----
一些规则会修正使用计谋所需要消耗的指挥点数。在这种情况下，适用以下规则：  
1.一次计谋的CP消耗永远不能被修正至低于 $0CP_{0}$
2.如果有规则会在您使用计谋时修正其消耗，但是没有明确规定这个修正的时效，那么这类修正只会影响那一次计谋的使用。

----99----
一些规则能让武器、模型或单位忽略对属性或掷骰的修正。  
1.在一个规则允许您忽略对单位或者模型属性的修正时，除非有其他明确规定，否则这意味着您可以忽略对以下属性的修正：模型的移动、韧性、豁免、耐伤、领导力和目标控制属性，以及模型武器和攻击的攻击范围、攻击、射击技巧、械斗技巧、力量、护甲穿透和伤害属性。
2.在一个规则允许您忽略对单位或者模型所进行的掷骰或测试的修正时，除非有其他明确规定，否则这意味着您可以忽略所有对模型进行的掷骰和攻击的修正（例如：突进掷骰、命中掷骰、致伤掷骰、伤害掷骰、冲锋掷骰、溃逃测试、危险测试）。
3.在一个规则表示您可以忽略任意或所有对指定属性或者掷骰的修正时，您可以选择忽略所有对指定或者掷骰进行修正，也可以只选择让其中一些生效。例如，您依旧可以选择对属性的正面修正效果，并忽视所有负面修正效果。

